641 @ cns
605 @ kbm //KBM: Kmer-BIN-Mapping.
533 @ aux
409 @ m
392 @ b
378 @ t
367 @ u
363 @ fr
337 @ sb
323 @ hit
311 @ v
300 @ str
295 @ cc
292 @ c
276 @ p
275 @ pz
265 @ tp
263 @ mcns
259 @ nid
255 @ bitv
254 @ rid
244 @ bits
239 @ h
237 @ s
235 @ lnks
225 @ bidx
220 @ reads//读入的碱基序列
219 @ pgz
219 @ a
218 @ closed
217 @ cigars//比对信息（不是这专业名词谁知道啥意思啊
216 @ KBM_LOGF
215 @ r
208 @ kb
204 @ dp
203 @ bts
201 @ tname// thread里面的
197 @ regs//跟图有关系
192 @ heap
191 @ desc
188 @ tb//target start
188 @ ridx
177 @ w
176 @ bt
176 @ bnk//BaseBank
171 @ E
168 @ fbg//fuzzy Bruijn graph
168 @ d
166 @ src
166 @ set
163 @ cov
159 @ ref
156 @ qlen
156 @ node//in graph
155 @ tl
153 @ obj
152 @ cap
150 @ maln
142 @ key
139 @ W
136 @ dst
135 @ lnk
135 @ ksize
134 @ q
128 @ .idx
126 @ rs
125 @ rd
124 @ frgs
122 @ y
122 @ eidx
121 @ flg
119 @ val
117 @ z
116 @ tag
116 @ sl
116 @ sc
116 @ rh
116 @ reg
115 @ stack
115 @ e_type
114 @ seqlex
114 @ op
114 @ hits
112 @ rdseqs
111 @ kmers//长度为k的子串
111 @ eid
111 @ dir1
110 @ qb
107 @ ptr
107 @ dir2
103 @ target
103 @ query
102 @ qidx
102 @ psize
102 @ nidx
101 @ tlen
101 @ kidx
100 @ ref_nodev
100 @ h1
99 @ D
98 @ vec
98 @ qe
96 @ lst
96 @ date
95 @ node2
95 @ I
93 @ midx
92 @ node1
91 @ .cnt
90 @ u1i
89 @ nseq
88 @ ql
88 @ frg
86 @ te
84 @ qx
81 @ seqlen
81 @ ref_layseqr
80 @ _mradix
80 @ mat
79 @ msa_len
79 @ erefs
78 @ visit
78 @ sq
78 @ r1
77 @ tidx
77 @ roff
75 @ refs
74 @ slen
74 @ r2
74 @ n1
73 @ BitVec
73 @ addr
72 @ mdbg
72 @ kswx_roundup8x
71 @ chridx
70 @ MAX_U4
70 @ line
69 @ tot
69 @ row1
69 @ offset
68 @ log
68 @ dps
68 @ define_list
67 @ wb
67 @ mx
67 @ kidxs
67 @ bcnts
66 @ step
66 @ ref_edgerefv
66 @ M
65 @ u2i
65 @ _rs
65 @ ref_frgv
65 @ offs
65 @ msg
65 @ info
65 @ exists
65 @ edge_ref_t
65 @ bs
64 @ rows
64 @ push_u4v
63 @ reglen
63 @ mats
63 @ l
63 @ inc
63 @ f2
62 @ task
61 @ hc
60 @ node_t
60 @ imax
59 @ X
59 @ _proc_deamon
59 @ lidx
59 @ dat
58 @ t2
58 @ obj_desc_t
57 @ regs.idx
57 @ frg2
57 @ dp2
56 @ maps
56 @ bt_idx
54 @ re
54 @ rbeg
54 @ list_type
54 @ hashs
53 @ tx
53 @ String
53 @ size_type
53 @ qblks
53 @ mi
53 @ e2
52 @ rdoff
52 @ gmax
52 @ coff
52 @ bb
51 @ psrt
51 @ get_col_str
50 @ unvisit
50 @ prefix
49 @ qp
49 @ frg1
48 @ rlen
48 @ rend
48 @ ref_pognodev
48 @ off1
48 @ nds
48 @ n_bit
48 @ links
48 @ hcovs
48 @ edge
48 @ !e
48 @ dep
48 @ bk
47 @ row2
47 @ mem
47 @ KBM_N_HASH
47 @ counts
46 @ sz
46 @ opt_flags
46 @ off2
46 @ mupd
46 @ lrefs
46 @ KBM
46 @ idxs
46 @ _file
46 @ cns_debug
46 @ base
46 @ ary
45 @ r.qe
45 @ num_min
45 @ memcpy
45 @ kcnts
45 @ fclose
44 @ T
44 @ rdidx
44 @ int8_t
44 @ hash_ele_type
44 @ do
44 @ bsize
44 @ avg
43 @ t1
43 @ sum
43 @ rdlens
43 @ offsetof
43 @ FileReader
43 @ fc
43 @ bt_visit
43 @ array
42 @ zw
42 @ _ze
42 @ _zb
42 @ tmp
42 @ n_cigar
42 @ H
42 @ bstep
42 @ bpos
42 @ aux_data
42 @ alns
41 @ zb
41 @ u4v
41 @ .closed
40 @ the
40 @ r.tb
40 @ r.qb
40 @ pws
40 @ POG
40 @ n_cap
40 @ hidx
40 @ gap
40 @ default:
40 @ _close
40 @ abort
39 @ vst
39 @ st
39 @ r.te
39 @ pos
39 @ n2
39 @ lock
39 @ ftag
39 @ boff
38 @ rr
38 @ nd
38 @ in
38 @ edge_t
38 @ dels
38 @ clear_u4v
37 @ sauxs
37 @ rpar
37 @ ref_edgev
37 @ mlay
37 @ init_u4v
37 @ fread
37 @ flag
37 @ btds
37 @ .bidx
36 @ winlen
36 @ seqoff
36 @ ref_regv
36 @ rdoffs
36 @ name
36 @ kswx_t
36 @ kmer_mod
36 @ idx2
36 @ exit
36 @ double
35 @ state
35 @ soff
35 @ rdtag
35 @ ones
35 @ n_col
35 @ kms
35 @ hash_type
35 @ free_u4v
35 @ float
34 @ zi
34 @ widx
34 @ .tag
34 @ sort_array
34 @ .score
34 @ regs.cnt
34 @ rdlen
34 @ level
34 @ be
33 @ string_size_t
33 @ seqmax
33 @ p2
33 @ .off
33 @ msa
33 @ __m128i
33 @ jb
33 @ frg_t
32 @ sums
32 @ row
32 @ rep_idx
32 @ _read
32 @ open_file_for_write
32 @ mj
32 @ mclp
32 @ lnk_t
32 @ lens
32 @ gscore
32 @ ge
32 @ calloc
32 @ argc
31 @ x.qe
31 @ u32list
31 @ suffix
31 @ reg_t
31 @ ref_lnkv
31 @ pogs
31 @ optind
31 @ .len
31 @ cgoff
31 @ btxs
30 @ ze
30 @ x.te
30 @ ss
30 @ qry
30 @ p1
30 @ mrep
30 @ mlnk
30 @ matrix
30 @ corr_mode
30 @ ch
30 @ bn
30 @ bms
30 @ bl
29 @ xtra
29 @ rsize
29 @ push_u8v
29 @ push_u2v
29 @ overwrite
29 @ n_head
29 @ kords
29 @ k2
29 @ init_score
29 @ get_bitvec
29 @ full_name
29 @ alloca
28 @ UInt
28 @ u1v
28 @ qs
28 @ nin
28 @ mrdk
28 @ mj2
28 @ kauxs
28 @ je
28 @ grps
28 @ fwrite
28 @ cglen
28 @ BitsVec
28 @ b2i
27 @ xidx
27 @ UNUSED
27 @ sidx
27 @ max_step
27 @ kswr_t
27 @ khash
27 @ kbm_map_t
27 @ files
27 @ clear_string
27 @ bin
26 @ x1
26 @ wid
26 @ u8v
26 @ _sig_proc_deamon
26 @ SeqBank
26 @ scidx
26 @ rdhits
26 @ raux
26 @ qnbin
26 @ qn
26 @ qdir
26 @ PGZF
26 @ @param
26 @ nhit
26 @ mer
26 @ MAX_U8
26 @ eh
26 @ count
26 @ clps
26 @ bufoff
26 @ bcnt
26 @ append_string
25 @ tidy_reads
25 @ t_idx
25 @ r.score
25 @ rg
25 @ ref_dagnodev
25 @ read_link
25 @ .rdlen
25 @ POG_TAIL_NODE
25 @ offset_layseqr
25 @ num_cmpgt
25 @ _mm_store_si128
25 @ lay_seq_t
25 @ KBMAux
25 @ flags
25 @ F
25 @ e_ins
25 @ cl
25 @ cidx
25 @ cache
25 @ bit_base_table
24 @ ty
24 @ tok
24 @ shmp
24 @ rtag
24 @ masks
24 @ _i
24 @ gi
24 @ fidx
24 @ e1
24 @ cmask
24 @ clear_u1v
24 @ candidate_mode
24 @ caches
23 @ xx
23 @ xs
23 @ traces
23 @ seq2
23 @ seq1
23 @ rmax
23 @ ref_tracev
23 @ one_bitvec
23 @ npos
23 @ nc
23 @ margin
23 @ kswx_push_cigar
23 @ KBM_LOG
23 @ flush
23 @ DAGCNS
23 @ clear_basebank
23 @ btvs
22 @ zsval
22 @ thread_wake
22 @ .step
22 @ srcs
22 @ seqinc
22 @ ref_dagedgev
22 @ qseqs
22 @ min_mat
22 @ MAX_U2
22 @ max_gap
22 @ ln
22 @ length
22 @ kmask
22 @ Int
22 @ init_u1v
22 @ init_string
22 @ GEGraph
22 @ f1
22 @ e_del
22 @ dag
22 @ clear_u32list
22 @ bnodes
21 @ x.score
21 @ winmin
21 @ toff
21 @ to
21 @ stacks
21 @ seeds
21 @ rowr
21 @ rends
21 @ register
21 @ .rdoff
21 @ rd_len_order
21 @ rbegs
21 @ min_aln
21 @ lay
21 @ koff
21 @ is_a_greater_than_b
21 @ init_u8v
21 @ H1
21 @ gn2
21 @ _COND_LOCK
21 @ array_heap_push
21 @ aln
21 @ aligned
20 @ usage
20 @ swap
20 @ strand
20 @ running
20 @ .ridx
20 @ realloc
20 @ rdflags
20 @ pog_node_t
20 @ nxt
20 @ nid2
20 @ mask
20 @ KSWX_NULL
20 @ ksq
20 @ kmin
20 @ gj
20 @ fuzz
20 @ free_string
20 @ eof
20 @ blk
19 @ y2
19 @ y1
19 @ x.ins
19 @ x.del
19 @ var
19 @ tot_bp
19 @ tidxs
19 @ thread_end_init
19 @ thread_beg_init
19 @ ref_btv
19 @ realpath
19 @ pid
19 @ of
19 @ nid3
19 @ mid
19 @ krev
19 @ KBMPar
19 @ H0
19 @ gapo
19 @ gape
19 @ free_u8v
19 @ encap_string
19 @ edx
19 @ ctgs
19 @ .cov
19 @ col
19 @ CNS
19 @ atof
18 @ zseq
18 @ vs
18 @ trace_t
18 @ thread_end_iter
18 @ thread_end_close
18 @ thread_beg_close
18 @ sprintf
18 @ self_aln
18 @ score1
18 @ rl
18 @ ref_readv
18 @ refmode
18 @ ref_fbgkmerh
18 @ num_max
18 @ n_cpu
18 @ n_b
18 @ '\n'
18 @ min
18 @ kmax
18 @ klen
18 @ hostname
18 @ hn
18 @ genome_size
18 @ free_u1v
18 @ fp
18 @ evtlog
18 @ .dir
18 @ define_native_list
18 @ cigars2
18 @ chis
18 @ bst
18 @ brks
18 @ bestn
18 @ b1
17 @ thread_end_loop
17 @ thread_end_func
17 @ thread_end_def
17 @ thread_beg_loop
17 @ thread_beg_def
17 @ tag2idx
17 @ strcasecmp
17 @ rexs
17 @ rdtags
17 @ rddir
17 @ _qsort_n
17 @ qprof
17 @ ptr_ref_t
17 @ num_cmpx
17 @ num
17 @ n_in
17 @ _mm_load_si128
17 @ mem_size_round
17 @ mcnt
17 @ MAX
17 @ loadf
17 @ kbm_read_t
17 @ KBMBlock
17 @ ite
17 @ init_u2v
17 @ free_bitvec
17 @ fputc
17 @ fl
17 @ dp_idx
17 @ deps
17 @ BufferedWriter
17 @ bedges
16 @ Z
16 @ x.mat
16 @ x2
16 @ utgs
16 @ uid
16 @ tracev
16 @ thread_beg_iter
16 @ tcnt
16 @ t3
16 @ std
16 @ ref_u1v
16 @ read_t
16 @ qpos
16 @ qnbit
16 @ qdel
16 @ push_u32list
16 @ pthread_mutex_unlock
16 @ pthread_mutex_lock
16 @ num_diff
16 @ max_cnt
16 @ longest
16 @ link
16 @ ktyp
16 @ _kcnts
16 @ kcnt
16 @ init_bitvec
16 @ ind
16 @ h2
16 @ free_u2v
16 @ fids
16 @ fail_skip
16 @ ending
16 @ encap_
16 @ dagedge_t
16 @ CTGCNS
16 @ count_ones_bit64
16 @ corr_max
16 @ cnts
16 @ closed_val
16 @ center
16 @ cells
16 @ bufcnt
16 @ buf
16 @ bend
15 @ zero
15 @ WT_EDGE_CLOSED_HARD
15 @ TriPOG
15 @ trash
15 @ tip
15 @ tag_len
15 @ strdup
15 @ shuffle
15 @ shadow
15 @ S
15 @ run_mode
15 @ reflen
15 @ ref_frgbtv
15 @ rd_clp_t
15 @ POG_HEAD_NODE
15 @ nwarn
15 @ n_child
15 @ _mm_set1_epi16
15 @ min_sim
15 @ MEM_PTR_TYPE_DUMP
15 @ max_off
15 @ list1
15 @ kswq_t
15 @ kp
15 @ k3
15 @ !k
15 @ head
15 @ !g
15 @ .flg
15 @ f3
15 @ error
15 @ ehash
15 @ ee
15 @ EDGE_REF_NULL
15 @ dp1
15 @ dlen
15 @ DBGCNS_DEBUG
15 @ cut
15 @ covs
15 @ colors
15 @ clp
15 @ clone
15 @ clen
15 @ clear_u8v
15 @ chrs
15 @ brun
15 @ bmlen
15 @ bits2bit
15 @ Bit2Vec
15 @ bios
15 @ base_bit_table
15 @ aln_var
15 @ add_edge_pog
14 @ zxval
14 @ ZEROS
14 @ xb
14 @ WT_TRACE_MSG_ZERO
14 @ WT_TRACE_MSG_ONE
14 @ weaks
14 @ vstr
14 @ UUhash_t
14 @ tt
14 @ thread_beg_func
14 @ sub32seqbits
14 @ solids
14 @ signal
14 @ shift
14 @ seqletv
14 @ sends
14 @ sbegs
14 @ regtag
14 @ ref_pogedgev
14 @ queue
14 @ qq
14 @ push_u1v
14 @ POG_SCORE_MIN
14 @ pog_edge_t
14 @ oe_ins
14 @ OBJ_DESC_DATA
14 @ nheap
14 @ ndoff
14 @ n_char
14 @ nano_sleep
14 @ mnode
14 @ _mm_max_epi16
14 @ minsc
14 @ m_b
14 @ max_overhang
14 @ max_hit
14 @ longest_idx
14 @ kst
14 @ km_len
14 @ kmat
14 @ infs
14 @ ie
14 @ Hmax
14 @ hash_size
14 @ gn
14 @ ge_node_t
14 @ ge_edge_t
14 @ file_attr
14 @ f4i
14 @ .dir2
14 @ .dir1
14 @ define_hashset
14 @ cxs
14 @ corr_min
14 @ corr_cov
14 @ cbeg
14 @ b8i
13 @ z_size
13 @ x.tb
13 @ WT_EDGE_CLOSED_NULL
13 @ word
13 @ VString
13 @ voff
13 @ userdata
13 @ upds
13 @ u8list
13 @ ts
13 @ tips
13 @ thread_preprocess
13 @ tail
13 @ starseq
13 @ seq_size
13 @ rss
13 @ rk
13 @ rep_dir
13 @ regids
13 @ ref_b2v
13 @ rdseq
13 @ raw
13 @ rank
13 @ pX
13 @ print_backtrace
13 @ pM
13 @ pI
13 @ pD
13 @ ops
13 @ o_del
13 @ num_cmp
13 @ n_line
13 @ ne
13 @ nb
13 @ max_level
13 @ lsx
13 @ lcps
13 @ kmer_off_t
13 @ KBMDP
13 @ heaps
13 @ hash_key_equal
13 @ h0
13 @ .h
13 @ getval_bidx
13 @ free_basebank
13 @ flt
13 @ fd
13 @ encap_u1v
13 @ dn2
13 @ dg
13 @ DBG
13 @ dagnode_t
13 @ cseqs
13 @ cend
13 @ btd2
13 @ .bincnt
13 @ b.idx
13 @ bands
13 @ and
13 @ a.idx
12 @ zero_bitvec
12 @ y.ins
12 @ y.del
12 @ x.mis
12 @ UUhash
12 @ uniq_hit
12 @ Type2
12 @ TOSTR
12 @ tidy_rdtag
12 @ SIG_IGN
12 @ seqlet_t
12 @ rw_mode
12 @ rtime_limit
12 @ rss_limit
12 @ reftag
12 @ ref_genodev
12 @ ref_fbgedgev
12 @ refend
12 @ refbeg
12 @ rd_reg_t
12 @ rdhash
12 @ qvs
12 @ qtop
12 @ qtag
12 @ qrys
12 @ push_cplist
12 @ POGPar
12 @ perror
12 @ o_ins
12 @ nrun
12 @ nid1
12 @ mem_buffer
12 @ m_cigar
12 @ max_val
12 @ LIKELY
12 @ L
12 @ kmlog
12 @ iter_ptr
12 @ interactive
12 @ infocns
12 @ hvs
12 @ gidx
12 @ found
12 @ file_exists
12 @ e_size
12 @ encap_basebank
12 @ edge_cov
12 @ edgeaux
12 @ doff
12 @ cuhash_t
12 @ crc
12 @ buffs
12 @ btd1
12 @ boffs
12 @ bn2
12 @ bmoff
12 @ bmcnt
12 @ !bidx
12 @ .beg
12 @ add_char_string
11 @ x.qb
11 @ x.aln
11 @ v2
11 @ u2v
11 @ tot_out
11 @ tot_in
11 @ tidx2
11 @ thread_wait_one
11 @ thread_prepare
11 @ test_mode
11 @ strcmp
11 @ single_in
11 @ SAMBlock
11 @ rmask
11 @ renew_u2v
11 @ ref_subedgev
11 @ ref_kbmmapv
11 @ rds
11 @ ps
11 @ probs
11 @ overhangs
11 @ open
11 @ num_cmpgtx
11 @ .node2
11 @ .node1
11 @ ndbeg
11 @ msg1
11 @ min_cnt
11 @ max_cov
11 @ load_factor
11 @ list2
11 @ lay_blk_t
11 @ ktot
11 @ kbm_obj_desc
11 @ k4
11 @ is_aux
11 @ inp
11 @ init_u32list
11 @ init_basebank
11 @ inc_b2v
11 @ hp
11 @ HIT
11 @ gidxs
11 @ get_basebank
11 @ ge_edge_ref_t
11 @ fbg_edge_t
11 @ f8i
11 @ expr
11 @ .end
11 @ dsz
11 @ direct_run_tripog
11 @ !dir
11 @ dbgcns_kmer_t
11 @ corr_struct
11 @ chainning
11 @ bub_step
11 @ bmin
11 @ bls
11 @ binmarks
11 @ b4i
11 @ array_heap_remove
10 @ xe
10 @ WT_TRACE_MSG_MORE
10 @ wdiv
10 @ vals
10 @ v1
10 @ unclosed
10 @ uint16_t
10 @ tidx1
10 @ thread_wait
10 @ tes
10 @ taglen
10 @ tabs
10 @ strs
10 @ _stop
10 @ spare_2bits_table
10 @ server
10 @ seq.l
10 @ select
10 @ sam_present
10 @ safe
10 @ rs_size
10 @ roundup_times
10 @ .regs.cnt
10 @ ref_kbmkauxv
10 @ ref_dbgcnskmerv
10 @ ref_bdpnodev
10 @ readtable_filereader
10 @ rdregv
10 @ rbase
10 @ qmat
10 @ qes
10 @ QCLP
10 @ push_u64list
10 @ push_rdclpv
10 @ pthread_mutex_t
10 @ printf
10 @ pop_layseqr
10 @ poff
10 @ PGZF_FILETYPE_UNKNOWN
10 @ paths
10 @ output_func
10 @ open_file_for_read
10 @ offset_kbmhash
10 @ oe_del
10 @ ocp
10 @ num_index
10 @ n_tab
10 @ nr
10 @ .node
10 @ nl
10 @ new_cap
10 @ nbegs
10 @ nbeg
10 @ _mm_max_epu8
10 @ min_node_cov
10 @ min_ctg_len
10 @ max_node_cov
10 @ max_bp
10 @ .mat
10 @ locks
10 @ load_nodes
10 @ load_kbm
10 @ lays
10 @ KSWX_ZIGAR_MAX_LEN
10 @ .kidx
10 @ kbcnts
10 @ is_dir
10 @ is
10 @ idx1
10 @ has
10 @ get_vplist
10 @ get_bitsvec
10 @ free_u32list
10 @ fbg_link_t
10 @ fbg_kmer_t
10 @ fbase
10 @ f1.flg
10 @ dustbin
10 @ dump_kbm
10 @ DP_MIN
10 @ dn
10 @ dl
10 @ div
10 @ cys
10 @ conflict
10 @ _COND
10 @ cns_model
10 @ clear_u2v
10 @ cgstr
10 @ cbts
10 @ buf_size
10 @ BioSequence
10 @ b2
10 @ alnmode
9 @ y.mis
9 @ y.mat
9 @ x3
9 @ WTLAYBlock
9 @ wsize
9 @ utime
9 @ Type1
9 @ trace_childs
9 @ _timeout
9 @ thread_apply_all
9 @ tdir
9 @ subnode_t
9 @ subnodehash
9 @ subedgev
9 @ strand_mask
9 @ stop
9 @ stime
9 @ skip_contained
9 @ seq.s
9 @ SCORE_INF
9 @ _rs_size
9 @ rkbm
9 @ revseq_bytes
9 @ _ret
9 @ .rep_idx
9 @ rd_kmer_t
9 @ qpp
9 @ prob
9 @ _pp_
9 @ POG_ALNMODE_OVERLAP
9 @ pdir
9 @ pbs
9 @ path_t
9 @ open_all_filereader
9 @ o_lay
9 @ npz
9 @ nodeaux
9 @ msg2
9 @ min_edge_cov
9 @ min_ctg_nds
9 @ MIN
9 @ .mer
9 @ mem_share_locks
9 @ MAX_REP_IDX
9 @ max_len
9 @ map
9 @ load_seqs
9 @ last_bidx
9 @ kbm_kmer_t
9 @ KBM_BSIZE
9 @ k1
9 @ itercns
9 @ int32_t
9 @ ins
9 @ init_cplist
9 @ hi
9 @ generic_print_graph
9 @ gcnts
9 @ free_cplist
9 @ fputs
9 @ fprint_hit_kbm
9 @ fopen
9 @ first_living_lnk_graph
9 @ first_living_edge_graph
9 @ fast_fwdbits2basebank
9 @ es
9 @ encap_list
9 @ edgeadd
9 @ divs
9 @ define_hashtable
9 @ cwd
9 @ cut_tip
9 @ cplist
9 @ count_
9 @ corr_bstep
9 @ corr_bsize
9 @ cms
9 @ cmp_func
9 @ clear_kbmdpev
9 @ cigar_str
9 @ chg
9 @ chd
9 @ chainning_hits
9 @ capacity
9 @ bx
9 @ beg_seq2revkmers_v
9 @ beg_seq2kmers_v
9 @ alno
9 @ alignment
8 @ zdrop
8 @ y.tb
8 @ y.qb
8 @ xid
8 @ W_score
8 @ winx
8 @ vsz
8 @ trash_size
8 @ trace_cnts
8 @ tr
8 @ tip_step
8 @ thread_wait_all
8 @ tag_size
8 @ '\t'
8 @ !t
8 @ sum_size
8 @ subedge_t
8 @ stdin
8 @ Srem
8 @ srem
8 @ sqidx
8 @ si
8 @ selected
8 @ seekable
8 @ rW
8 @ rtime
8 @ rollback
8 @ reverse_u32list
8 @ reset_iter_kbmhash
8 @ regovl
8 @ ref_kbmreadv
8 @ ref_iter_kbmhash
8 @ refine
8 @ ref_fbglinkv
8 @ recyc
8 @ realign
8 @ readline_filereader
8 @ rdclip
8 @ quiet
8 @ qmaxs
8 @ pvar
8 @ print_proc_stat_info
8 @ pmax
8 @ pathv
8 @ offset_geedgev
8 @ node_cov
8 @ nodeadd
8 @ ncol
8 @ nbytes
8 @ nbp
8 @ _mm_subs_epu8
8 @ max_vsz
8 @ max_rss
8 @ max_bgap
8 @ major_nctg
8 @ lrand48
8 @ !less_out
8 @ ktop
8 @ ksw_align
8 @ kstr
8 @ koffs
8 @ kmstat
8 @ keqs
8 @ kdup
8 @ kbm_dpe_t
8 @ init_UUhash
8 @ hash_mod
8 @ hash_key_code
8 @ hash_code_macro
8 @ gg
8 @ gf
8 @ getval_cuhash
8 @ get_dbgcnskmerhash
8 @ get_col_len
8 @ GEEDGEHASH
8 @ fval
8 @ _fuzz
8 @ fseek
8 @ fscanf
8 @ free_UUhash
8 @ free_kmeroffv
8 @ flush_bufferedwriter
8 @ file_src_t
8 @ FBG
8 @ EDGEHASH
8 @ edgedel
8 @ E2
8 @ E1
8 @ dump
8 @ dsts
8 @ dst_cigars
8 @ dm
8 @ dire
8 @ del
8 @ data2
8 @ d5
8 @ cuts
8 @ cut_lnk_core_graph
8 @ close_filereader
8 @ clear_kbmmapv
8 @ clear_bitsvec
8 @ cigar_probs
8 @ chks
8 @ cgs
8 @ byte_sums
8 @ _bytes2num_pgzf
8 @ bubble_j
8 @ btv
8 @ bt_t
8 @ bm
8 @ bitoff
8 @ bit2bits
8 @ .binoff
8 @ binoff
8 @ backbone_size
8 @ atol
8 @ append_array_u1v
8 @ A
7 @ XX
7 @ xsize
7 @ xmask
7 @ ww
7 @ WT_EDGE_CLOSED_LESS
7 @ _write
7 @ winl
7 @ which
7 @ weak
7 @ tribase
7 @ .tidx
7 @ thread_wake_all
7 @ thread_export
7 @ thread_end_syn
7 @ thread_beg_syn
7 @ store_low_cov_edge
7 @ split_FIXP_kmers_kbm
7 @ sequence
7 @ seq_type
7 @ seq2basebank
7 @ SEEK_SET
7 @ runlen
7 @ R.te
7 @ R.tb
7 @ rseq
7 @ r.score2
7 @ rnk_ref_t
7 @ .rid
7 @ reps
7 @ rep_detach
7 @ ref_rdhitv
7 @ ref_pathv
7 @ ref_geedgev
7 @ ready
7 @ _read_data_file
7 @ query_index_kbm
7 @ qins
7 @ push_kbmdpev
7 @ push_edgerefv
7 @ psort_array
7 @ print_progress
7 @ println_seq_basebank
7 @ pre
7 @ post
7 @ PGZF_TAIL_SIZE
7 @ OR
7 @ only_fix
7 @ offset_pognodev
7 @ offset_genodev
7 @ n_spc
7 @ ns
7 @ npl
7 @ nodeclr
7 @ ngs
7 @ ng
7 @ next_one_bitvec
7 @ n_cigar_
7 @ my_print
7 @ _mm_srli_si128
7 @ _mm_slli_si128
7 @ MIN_SCORE
7 @ _mem_type
7 @ memtotal
7 @ mem_size_obj
7 @ mem_share_lock_size
7 @ memavail
7 @ max_score
7 @ max_j
7 @ max_ins
7 @ max_i
7 @ max_frame
7 @ max_del
7 @ max_bvar
7 @ map_kbm
7 @ main
7 @ lsth
7 @ lstf
7 @ low
7 @ KSW_XSTART
7 @ ksw_extend2
7 @ ksw_align2
7 @ ksampling
7 @ .koff
7 @ kmeroffv
7 @ keep
7 @ kbm_ref_t
7 @ !KBM_LOG
7 @ kbm_kaux_t
7 @ kbm_cmer_t
7 @ kbm_bin_t
7 @ _j
7 @ iter_idx
7 @ is_greater_func
7 @ int64_t
7 @ init_biosequence
7 @ ii
7 @ _idx
7 @ H.score
7 @ hptr
7 @ hoff
7 @ hit_lnk_t
7 @ gcov
7 @ gaps
7 @ ftell
7 @ frg_bt_t
7 @ free_biosequence
7 @ free_
7 @ erev
7 @ end_bufferedwriter
7 @ end_bonus
7 @ encap_bitvec
7 @ edge_cns_t
7 @ edgeclr
7 @ dsc
7 @ dnidx
7 @ divide
7 @ dist
7 @ del_iso
7 @ dbfs
7 @ d4
7 @ d3
7 @ cut_lnk_graph
7 @ cuhash
7 @ coffs
7 @ cns_head
7 @ chgs
7 @ ~c
7 @ bufmax
7 @ buff
7 @ bub
7 @ bt_score
7 @ bt_edge
7 @ _bs_i
7 @ bsi
7 @ bmax
7 @ best
7 @ beg_bufferedwriter
7 @ bdpnodev
7 @ bdpedgev
7 @ attr
7 @ asyn_read
6 @ zopen_bufferedwriter
6 @ zeros_bitvec
6 @ y.aln
6 @ xoffs
6 @ xflag
6 @ wins
6 @ w2
6 @ vt
6 @ vstrs
6 @ vplist
6 @ VERSION
6 @ union
6 @ type1_obj_desc
6 @ tsoff
6 @ tip_idx
6 @ thread_import
6 @ THE
6 @ The
6 @ swap_var
6 @ swap_tmp
6 @ strstr
6 @ size2
6 @ size1
6 @ .size
6 @ _size
6 @ set_
6 @ score0
6 @ R.qe
6 @ R.qb
6 @ _result
6 @ reset_iter_subnodehash
6 @ reset_biosequence
6 @ rep_step
6 @ rep_filter
6 @ ref_rdregv
6 @ ref_kmeroffv
6 @ ref_iter_subnodehash
6 @ ref_edgecnsv
6 @ ref_bdpedgev
6 @ ref_
6 @ ready_kbm
6 @ rd_frg_t
6 @ rdclpv
6 @ rcnt
6 @ rcap
6 @ R2
6 @ qbincnt
6 @ put_cuhash
6 @ push_cigar
6 @ PTR_REF_NULL
6 @ PROT_READ
6 @ pop_u4v
6 @ POG_BASEMAX
6 @ PGZF_INDEX_BIN
6 @ peak
6 @ _path
6 @ pass
6 @ opts
6 @ OO
6 @ offset_subnodehash
6 @ offset_fbgkmerh
6 @ _off
6 @ OBJ_DESC_CHAR_ARRAY
6 @ n_visit
6 @ nutg
6 @ num_cmpxx
6 @ ntrace
6 @ Nrem
6 @ nrem
6 @ node_order
6 @ nodedel
6 @ nfix
6 @ next_ref_VStrv
6 @ next_ref_dbgcnsdpv
6 @ next_ref_btv
6 @ nctg
6 @ nadd
6 @ N
6 @ moff
6 @ _mm_subs_epu16
6 @ mmap
6 @ MINUS_INF
6 @ min_dep
6 @ min_bin_degree
6 @ mem_tree_obj
6 @ mem_stingy
6 @ memmove
6 @ mem_load_obj
6 @ mdiff
6 @ max_var
6 @ MAX_VALUE_U4
6 @ max_idx_bp
6 @ max_eidx
6 @ max_dist
6 @ mat_only
6 @ .lnks
6 @ LNK
6 @ line_breaker
6 @ lay_reg_t
6 @ KV_HASH_GET_VAL
6 @ kmer2seq
6 @ kbm_tmp_bmer_t
6 @ kbm_path_t
6 @ KBM_MAX_KSIZE
6 @ KBM_MAX_KCNT
6 @ KBM_CELL_NULL
6 @ jc
6 @ init_pog
6 @ init_kbmkauxv
6 @ init_kbm
6 @ init_
6 @ .ind
6 @ id2
6 @ ib
6 @ hits.idx
6 @ high
6 @ hdiv
6 @ gtle
6 @ goto
6 @ gid
6 @ get_UUhash
6 @ gethostid
6 @ get_
6 @ genome_depx
6 @ fw_edge
6 @ func
6 @ frgbtv
6 @ free_tracev
6 @ free_kbmkauxv
6 @ !fidx
6 @ exp_node_cov
6 @ endsc
6 @ _e_ins
6 @ edge_off_t
6 @ _e_del
6 @ dumpf
6 @ do_align
6 @ dirs
6 @ devnull
6 @ dbgcns_dp_t
6 @ d5len
6 @ d3len
6 @ d2
6 @ cvt_kbm_read_length
6 @ cut_edge_graph
6 @ cut_edge_core_graph
6 @ cur_cap
6 @ cum
6 @ count_living_edges_graph
6 @ cmp_expr
6 @ .clps
6 @ close_pgzf
6 @ close_bufferedwriter
6 @ clear_UUhash
6 @ clear_kbmmidxv
6 @ .bt_visit
6 @ bt_node
6 @ bsz
6 @ bitvec_obj_desc
6 @ bit2basebank
6 @ best_s
6 @ best_idx
6 @ bdp_node_t
6 @ bdp_edge_t
6 @ bdp_beg_t
6 @ avg_cov
6 @ avail_out
6 @ asyn
6 @ append_bitsvec
6 @ add_node_pog
6 @ add
5 @ z_stream
5 @ yes
5 @ with
5 @ winy
5 @ volatile
5 @ .visit
5 @ vec_ref_t
5 @ upd
5 @ ttr_n_cov
5 @ tot_z
5 @ token
5 @ tmp2
5 @ tle
5 @ TIDX
5 @ tid
5 @ thread_wait_next
5 @ thread_beg_operate
5 @ swap_expr
5 @ sub4seqbits
5 @ __string_hashcode
5 @ step2
5 @ status
5 @ solid
5 @ sighandler_t
5 @ sig_cleanup_mem_share_file_locks
5 @ set_bitsvec
5 @ sequences
5 @ safe_cut_redundant_lnks_graph
5 @ safe_cut_redundant_edges_graph
5 @ r.te2
5 @ __rs
5 @ rks
5 @ revseq
5 @ revise_joint_point
5 @ retain_size
5 @ reset_kbm
5 @ rescue_low_edges
5 @ relative_filename
5 @ ref_seqletv
5 @ ref_rdkmerv
5 @ refoff
5 @ ref_kbmrefv
5 @ ref_kbmbinv
5 @ ref_geedgerefv
5 @ readseq_filereader
5 @ read_data_func
5 @ rd_hit_t
5 @ rd1
5 @ qlt
5 @ qle
5 @ put_UUhash
5 @ push_vplist
5 @ _push_padding_ref_samblock
5 @ _push_padding_ref_kbmblock
5 @ push_f4v
5 @ push_bitsvec
5 @ pthread_cond_signal
5 @ print_seqs_pog
5 @ print_lay
5 @ POG_RDCNT_MAX
5 @ pmask
5 @ PGZF_MODE_R
5 @ PGZF_HEAD_SIZE
5 @ PGZF_DEFAULT_BUFF_SIZE
5 @ pgap
5 @ params
5 @ o_seq
5 @ open_pgzf_writer
5 @ open_filereader
5 @ once
5 @ old
5 @ _num2bytes_pgzf
5 @ nrm
5 @ n_one
5 @ none
5 @ ni
5 @ nflt
5 @ NCPU
5 @ ncnt
5 @ .n_child
5 @ nbyte
5 @ .n
5 @ mwarn
5 @ mr
5 @ most
5 @ _mm_set1_epi8
5 @ _mm_cmpgt_epi16
5 @ _mm_adds_epi16
5 @ mm
5 @ min_node_mats
5 @ minlen
5 @ _min_blk_size
5 @ mf
5 @ mem_zero
5 @ mem_read_obj_file
5 @ mem_dump_obj
5 @ MAX_U1
5 @ max_ie
5 @ max_dist_var
5 @ map2rdhits_graph
5 @ lsv
5 @ load_clips
5 @ linewidth
5 @ let
5 @ lcp
5 @ kswx_gen_cigar_core2
5 @ kswx_extend_align
5 @ khit
5 @ kbmreadv
5 @ KBM_MAX_RDLEN
5 @ kbm_cell_t
5 @ !k2
5 @ iter_kbmblock
5 @ is_tripog
5 @ is_pgzf
5 @ is_gap
5 @ init_vplist
5 @ init_seqbank
5 @ init_kbmpar
5 @ init_kbmaux
5 @ init_ctgcns
5 @ init_bitsvec
5 @ info_kbmblock
5 @ hsize
5 @ hits.flg
5 @ hits.cnt
5 @ hcnts
5 @ hash_key_type
5 @ get_rdbase_pog
5 @ getopt
5 @ get_kbmhash
5 @ ge_ptr_ref_t
5 @ _geg_iter_idx
5 @ fullname
5 @ free_vplist
5 @ free_seqbank
5 @ free_kbmpar
5 @ free_kbmaux
5 @ free_kbm
5 @ freed
5 @ free_ctgcns
5 @ free_bitsvec
5 @ fpt
5 @ fmax2
5 @ fmax1
5 @ fix
5 @ failed
5 @ F1.flg
5 @ end_pog
5 @ eh_t
5 @ EE
5 @ edge.idx
5 @ .e
5 @ .desc
5 @ del_node_graph
5 @ del_isolated_nodes_graph
5 @ .degree
5 @ DBGCNS_PATH_I
5 @ data
5 @ D2
5 @ cW
5 @ curator
5 @ cu
5 @ corr_gcov
5 @ corr
5 @ cnl
5 @ close_input_func
5 @ clear_bitvec
5 @ clear_and_encap_u1v
5 @ clear_and_encap_b2v
5 @ clear_
5 @ cigar_
5 @ chs
5 @ ce
5 @ C
5 @ buffered_read
5 @ bubble_i
5 @ BT2
5 @ BT1
5 @ BT
5 @ _bs_m
5 @ _bs_j
5 @ bnhash
5 @ blk_t
5 @ blens
5 @ BK
5 @ bitseq_basebank
5 @ bincnt
5 @ bidx2
5 @ beg_pog
5 @ beg_asyn_filereader
5 @ bdp_link_t
5 @ bases
5 @ avail_in
5 @ atoll
5 @ are
5 @ .addr
5 @ add_int_string
5 @ absolute_filename
4 @ zigar
4 @ yarn
4 @ WT_MAX_BTIDX
4 @ will
4 @ VStrv
4 @ V.score
4 @ __volatile__
4 @ val_macro
4 @ .val
4 @ uuhash_t
4 @ type2_obj_desc
4 @ ttr_e_cov
4 @ trunc_string
4 @ tri_rets
4 @ tree_maxcnt
4 @ trash_cap
4 @ _tle
4 @ timespec
4 @ subseqbits
4 @ sub
4 @ strncpy
4 @ .str
4 @ _str
4 @ stat
4 @ start
4 @ ssz
4 @ sqrt
4 @ spur
4 @ solid_kmer
4 @ .solid
4 @ skip_ctn
4 @ signum
4 @ sig
4 @ si2
4 @ si1
4 @ shm_open
4 @ separator
4 @ saux
4 @ sa
4 @ rw
4 @ rs_ary
4 @ roundup_power2
4 @ roff2
4 @ roff1
4 @ _rj_hashset_find_prime
4 @ revseq_basebank
4 @ revive_lnk_graph
4 @ revive_edge_graph
4 @ ret.te
4 @ ret.qe
4 @ ret.aln
4 @ _ret_
4 @ __result
4 @ reset_iter_fbgkmerh
4 @ replace_char
4 @ rep
4 @ remove_array_u2v
4 @ reg_zeros_bitvec
4 @ regerror
4 @ ref_kbmmidxv
4 @ ref_iter_fbgkmerh
4 @ ref_dbgcnsdpv
4 @ ref_blkv
4 @ _read_pgzf_header
4 @ rank_bitvec
4 @ R1
4 @ QMIS
4 @ _qle
4 @ .qdir
4 @ QDEL
4 @ push_u32fifo
4 @ push_seqbank
4 @ pushs_bitsvec
4 @ push_kmeroffv
4 @ push_kmer_match_kbm
4 @ pthread_join
4 @ PROT_WRITE
4 @ prot
4 @ profile
4 @ print_seq_basebank
4 @ print_msa_pog
4 @ print_lays_ctgcns
4 @ pp
4 @ .post
4 @ .poffs
4 @ poffs
4 @ penalty
4 @ .pdir
4 @ pb
4 @ par.refmode
4 @ !overwrite
4 @ O_RDWR
4 @ or
4 @ open_pgzf_reader
4 @ on
4 @ _o_ins
4 @ offset_dagnodev
4 @ offset_
4 @ offlen
4 @ __off2
4 @ __off1
4 @ OF
4 @ _o_del
4 @ nreg
4 @ normalize_basebank
4 @ norm
4 @ node_max_conflict
4 @ node_drop
4 @ nlst
4 @ nlen
4 @ nfile
4 @ next_ref_tracev
4 @ next_ref_regv
4 @ next_ref_pathv
4 @ next_ref_fbglinkv
4 @ next_ref_fbgedgev
4 @ neoff
4 @ n_cnt
4 @ ncall
4 @ nboff
4 @ name.s
4 @ n50
4 @ my
4 @ msa_min_cnt
4 @ _mm_extract_epi16
4 @ MK
4 @ min_node_len
4 @ minimal_output
4 @ min_bins
4 @ microtime
4 @ .mem_type
4 @ mem_locate_obj
4 @ mem_free
4 @ mem_find_obj_file
4 @ mem_dump
4 @ MCNS_TASK_OVERLAP
4 @ max_rseq
4 @ max_occ
4 @ max_node_len
4 @ max_node_cov_sg
4 @ MAP_SHARED
4 @ MAP_FAILED
4 @ ma
4 @ location
4 @ lnkv
4 @ !lnk
4 @ linkstack
4 @ linkgrpv
4 @ link_grp_t
4 @ less_out
4 @ len2
4 @ lay_t
4 @ layregv
4 @ layf
4 @ KSWX_ZIGAR_ZERO
4 @ KSW_XSUBO
4 @ kswx_extend_core
4 @ kswx_cigar2string
4 @ ksw_global2
4 @ kshift
4 @ kpshf
4 @ ki
4 @ kbmmapv
4 @ kbm_baux_t
4 @ iter_ctgcns
4 @ iter_cns_block
4 @ init_u8list
4 @ init_kmeroffv
4 @ init_kbmhash
4 @ init_filereader
4 @ info_cns_block
4 @ index
4 @ IN
4 @ id1
4 @ id
4 @ hz
4 @ H.var
4 @ hitlnkv
4 @ hit2rdregs_graph
4 @ H.gap
4 @ head_sr_b2v
4 @ hash_val_type
4 @ hash_locks
4 @ hash_equal_macro
4 @ hash_ele2val
4 @ _gtle
4 @ _gscore
4 @ ge_vec_ref_t
4 @ getpagesize
4 @ get_linux_proc_info
4 @ get_bit2vec
4 @ fst
4 @ frgtip_len
4 @ .frg2
4 @ .frg1
4 @ freqs
4 @ free_u8list
4 @ free_pog
4 @ free_kbmhash
4 @ fread_stepwise
4 @ !fr
4 @ fpq
4 @ fnd
4 @ fine
4 @ filter_rd_strategy
4 @ FILEREADER_TYPE_FASTQ
4 @ filenames
4 @ fast_revbits2basebank
4 @ FAILED
4 @ f4v
4 @ f1.idx
4 @ !f
4 @ END_STAT_PROC_INFO
4 @ encap_u8list
4 @ encap_layseqr
4 @ encap_bitsvec
4 @ ele
4 @ !e1
4 @ dna_rev_seq32
4 @ dna_rev_seq
4 @ delimiter
4 @ define_queue
4 @ DEFAULT_POG_PAR
4 @ DBGCNS_PATH_D
4 @ DBGCNS_KMER_MAX_EDGE_COV
4 @ db
4 @ cutoff
4 @ crc32
4 @ core
4 @ comparand
4 @ coff2
4 @ coff1
4 @ cns_score
4 @ cnn_filter
4 @ clplog
4 @ clear_edgecnsv
4 @ clear_cuhash
4 @ clear_and_encap_u8list
4 @ chr
4 @ chainning_hits_core
4 @ celoff
4 @ cb
4 @ cal_offset_traces_graph
4 @ cached
4 @ buffer_size
4 @ buffered
4 @ bubble_size
4 @ bubble_n
4 @ btx
4 @ _bt
4 @ b.off
4 @ blen
4 @ binmap
4 @ best_e
4 @ BEG.y
4 @ BEG.x
4 @ BEG_STAT_PROC_INFO
4 @ BEG.d
4 @ b.bidx
4 @ backbone
4 @ b2v
4 @ b1i
4 @ avg_dep
4 @ .aux
4 @ __asm__
4 @ a.off
4 @ alt_one
4 @ .aln
4 @ adv_init_kmeroffv
4 @ adv_
4 @ a.bidx
3 @ y.te
3 @ y.score
3 @ y.qe
3 @ XX.te
3 @ XX.qe
3 @ WT_MAX_RDLEN
3 @ write_pgzf
3 @ write_data_func
3 @ vsize
3 @ V
3 @ uuhash
3 @ UU
3 @ utg
3 @ use_kf
3 @ .unvisit
3 @ u32hash
3 @ u32fifo
3 @ txt
3 @ tsz
3 @ true_linear_unique_trace_graph
3 @ true_linear_unique_path_graph
3 @ trim_frgtips_graph
3 @ !tp
3 @ tmpbmerv
3 @ tm
3 @ tip_like
3 @ _timeout.tv_nsec
3 @ THREAD_EXPR
3 @ thread_def_shared_vars
3 @ this
3 @ testhash
3 @ T.dnidx
3 @ !tb
3 @ sys_prime_list
3 @ sub8seqbits
3 @ strategy
3 @ sse_band_row_rdaln_pog
3 @ src_cigars
3 @ sort_
3 @ Software
3 @ SMASK
3 @ simple_index_kbm
3 @ simple_chain_all_maps_kbm
3 @ SIGTERM
3 @ sig_term
3 @ SIGKILL
3 @ sig_kill
3 @ SIGINT
3 @ sig_int
3 @ SIGHUP
3 @ sig_hup
3 @ shm_unlink
3 @ set_rd_query_prof
3 @ set_bit2vec
3 @ seqs2
3 @ seqs1
3 @ seq_nt4_table
3 @ seq_len
3 @ seq_basebank
3 @ send
3 @ se
3 @ sd
3 @ sbeg
3 @ run_core_cns
3 @ rowoff
3 @ rollback_filereader
3 @ rnkrefv
3 @ rindex
3 @ revbits2basebank
3 @ revbitpush_seqbank
3 @ @return
3 @ reset_kbmdp
3 @ reset_kbmblock
3 @ reset_iter_ptrrefhash
3 @ reset_index_kbm
3 @ reset_ctgcns
3 @ reset_cns
3 @ renew_u4v
3 @ renew_b2v
3 @ remove_edge_dagcns
3 @ RELEASE
3 @ reg.closed
3 @ ref_score
3 @ ref_rdclpv
3 @ ref_penalty
3 @ ref_one
3 @ ref_kbmdpev
3 @ ref_kbmcmerv
3 @ ref_iter_ptrrefhash
3 @ ref_filesrcv
3 @ recyc_
3 @ recap_bitvec
3 @ rebuild_tag2idx_kbm
3 @ rebuild_rdhash_seqbank
3 @ ready_cns
3 @ read_pgzf4filereader
3 @ read_pgzf
3 @ rd2
3 @ rcr
3 @ !r2
3 @ !r1
3 @ qsoff
3 @ .qbidx
3 @ !pz
3 @ push_seqletv
3 @ push_rdregv
3 @ push_layseqr
3 @ push_kbm
3 @ push_hitlnkv
3 @ push_filereader
3 @ push_bdpbegv
3 @ push_
3 @ ptrrefv
3 @ ptrrefhash
3 @ pthread_t
3 @ pthread_create
3 @ pthread_cond_timedwait
3 @ pshift
3 @ print_vstdot_pog
3 @ print_revseq_basebank
3 @ println_fwdseq_basebank
3 @ print_hit_kbm
3 @ print_frgs_dot_graph
3 @ print_dot_graph
3 @ print_dot_DirectFuzzyBruijnGraph
3 @ print_ctgs_graph
3 @ prepare_UUhash
3 @ prepare_rd_align_pog
3 @ prepare_node_dagcns
3 @ prepare_kbmhash
3 @ prepare_edge_dagcns
3 @ pop_bubbles_graph
3 @ pop_bubble_backtrace_graph
3 @ pop_
3 @ POG_RDLEN_MAX
3 @ POG_DP_BT_I
3 @ pog_cns_t
3 @ POG_BASEWIDTH
3 @ PGZF_TASK_INFLATE
3 @ PGZF_TASK_DEFLATE
3 @ PGZF_MODE_R_GZ
3 @ PGZF_FILETYPE_PGZF
3 @ page_size
3 @ _p_
3 @ overhang
3 @ open2_bufferedwriter
3 @ ONES_STEP_4
3 @ one
3 @ ol
3 @ offset_rdhitv
3 @ offset_pogedgev
3 @ OBJ_DESC_MAX_CHILD
3 @ num_n50
3 @ number
3 @ num_abs
3 @ n_str
3 @ nsec
3 @ not
3 @ n_ones
3 @ node_mrg
3 @ node_merge_cutoff
3 @ NODE_MAX_FW_EDGE
3 @ N.node
3 @ n_fix
3 @ next_ref_subedgev
3 @ next_ref_pognodev
3 @ next_ref_pogedgev
3 @ next_ref_nodev
3 @ next_ref_lnkv
3 @ next_ref_geedgerefv
3 @ next_ref_frgbtv
3 @ next_ref_filesrcv
3 @ next_ref_dbgcnskmerv
3 @ next_ref_
3 @ next_out
3 @ next_in
3 @ .next
3 @ near_dialog
3 @ _n_cigar
3 @ n90
3 @ n0
3 @ munmap
3 @ msk
3 @ most_score
3 @ _mm_insert_epi16
3 @ _mm_and_si128
3 @ mk
3 @ mincnt
3 @ merge_row_rdaln_pog
3 @ merge_nodes_core_dagcns
3 @ mem_dup_obj
3 @ mem_dump_obj_file
3 @ mc
3 @ mbp
3 @ max_trace_end
3 @ max_sg_end
3 @ _max_off
3 @ max_bcnt
3 @ map_kbmpoa
3 @ !maln
3 @ low_cov
3 @ log_rep
3 @ lo
3 @ line2
3 @ layv
3 @ layseqr
3 @ l90
3 @ l50
3 @ KSW_XSTOP
3 @ kswx_overlap_align_core
3 @ _kswq_t
3 @ ksw_qinit
3 @ ksw_global
3 @ knew
3 @ kbm_usage
3 @ kbmmidxv
3 @ kbm_midx_t
3 @ KBM_LOG_ALL
3 @ kbmdpev
3 @ kbmcellv
3 @ kavg
3 @ ITSELF
3 @ !is_dir
3 @ interval
3 @ int16_t
3 @ init_tracev
3 @ init_size
3 @ init_lnkv
3 @ init_kbmdpev
3 @ init_kbmdp
3 @ init_kbmblock
3 @ init_kbmbauxv
3 @ init_hitlnkv
3 @ init_end
3 @ init_edgerefv
3 @ init_b2v
3 @ index_kbm
3 @ index_bitvec_core
3 @ index_bitvec
3 @ inc_u2v
3 @ If
3 @ ic
3 @ hv
3 @ homopolymer_compress_dbg
3 @ homo_merging_cmp_norm
3 @ head_sl_b2v
3 @ H.bt
3 @ H.beg
3 @ hard_trim
3 @ get_linux_sys_info
3 @ gethostname
3 @ get_cuhash
3 @ geg_del_node_callback
3 @ geg_del_edge_callback
3 @ geg_clr_node_callback
3 @ geg_clr_edge_callback
3 @ geg_add_node_callback
3 @ geg_add_edge_callback
3 @ g_defr
3 @ fx2
3 @ fx1
3 @ fwdbitpush_seqbank
3 @ fwdbitpush_pog_core
3 @ fwdbitpush_pog
3 @ ftype
3 @ free_lnkv
3 @ free_kbmdpev
3 @ free_kbmdp
3 @ free_kbmblock
3 @ free_kbmbauxv
3 @ free_hitlnkv
3 @ free_edgerefv
3 @ free_b2v
3 @ frames
3 @ foff
3 @ FLT_MAX
3 @ flip_hit_kbmaux
3 @ .flag
3 @ fix_node
3 @ FILEREADER_ATTR_USER
3 @ FILEREADER_ATTR_TEXT:
3 @ FILEREADER_ATTR_STDIN:
3 @ fileno
3 @ fgetc
3 @ fetch_
3 @ F2.idx
3 @ f2.idx
3 @ F2.flg
3 @ f2.flg
3 @ F1.idx
3 @ expression
3 @ expl
3 @ estimate_edge_length
3 @ EOF
3 @ encap_regv
3 @ encap_bit2vec
3 @ eidx3
3 @ eidx2
3 @ edge_tag
3 @ edgerefv
3 @ edgeoffv
3 @ edgecnsv
3 @ dstr
3 @ D.score
3 @ _dp_cal_spare_row_kbm
3 @ dotf
3 @ dna_xor2ones
3 @ dist_var
3 @ distance
3 @ di
3 @ del_frg_lnks_graph
3 @ degree
3 @ de
3 @ DBGCNS_KMER_MAX_SIZE
3 @ DBGCNS_DP_SCORE_MIN
3 @ dagcns_debug
3 @ D1
3 @ cut_edge_core_subgraph
3 @ cov_cutoff
3 @ count_living_lnks_graph
3 @ .corr_bincnt
3 @ .coff
3 @ cmpgt_seqbits
3 @ CMP
3 @ cmp
3 @ close_pgzf4filereader
3 @ close_output_func
3 @ _close_input_proc
3 @ _close_input_file
3 @ CLOCK_REALTIME
3 @ clock_gettime
3 @ clear_vplist
3 @ clear_u8list
3 @ clear_seqbank
3 @ clear_kbmdp
3 @ clear_kbm
3 @ clear_hitlnkv
3 @ clear_edgerefv
3 @ cleanup_mem_share_in_progress
3 @ cleanup_mem_share_file_locks
3 @ _cigar
3 @ check_read_reg_conflict_core
3 @ check_dup_edges_pog
3 @ catstr
3 @ can
3 @ byte_ones_table
3 @ by
3 @ build_nodes_graph
3 @ BTX_MASK
3 @ BT2_MASK
3 @ BT1_MASK
3 @ _bs_size
3 @ _bs_rs
3 @ bs1
3 @ .boff
3 @ b.kidx
3 @ bits2revbit
3 @ ~bits2bit
3 @ bitpush_kbm
3 @ bdplinkv
3 @ basebank_obj_desc
3 @ assert
3 @ array_heap_pop
3 @ append_u1v
3 @ A.mer
3 @ alt_penalty
3 @ align_rd_pog
3 @ _alignment2graph_pog
3 @ a.kidx
3 @ aim
3 @ add_seq_dbg
3 @ add_node_gegraph
3 @ add_edge_dagcns
2 @ Z_OK
2 @ Z_NULL
2 @ _zlib_raw_deflate_all
2 @ Z_FINISH
2 @ Z_DEFAULT_COMPRESSION
2 @ xzopen
2 @ xy_t
2 @ xoff
2 @ x1.te
2 @ x1.score
2 @ x1.qe
2 @ x1.mis
2 @ x1.mat
2 @ x1.ins
2 @ x1.del
2 @ x1.aln
2 @ WT_TRACE_MSG_VISITED
2 @ WT_MAX_RD
2 @ WT_EDGE_CLOSED_MASK
2 @ write_pgzf4filewriter
2 @ write_index_pgzf
2 @ _write_data_file
2 @ wr
2 @ without
2 @ When
2 @ V.var
2 @ view
2 @ uxxhash_equals
2 @ u_size
2 @ use_sse
2 @ use
2 @ upstream
2 @ _update_dp_path_kbm
2 @ unlink
2 @ UNLIKELY
2 @ unitigs2frgs_graph
2 @ uLong
2 @ uihash_t
2 @ u64list
2 @ u32hashcode
2 @ types
2 @ type2_count
2 @ two
2 @ tv
2 @ trim_tips_graph
2 @ trim_tip_core_graph
2 @ trim_frgtip_core_graph
2 @ trim_blunt_tips_graph
2 @ trim_blunt_tip_core_graph
2 @ tot_len
2 @ _tname
2 @ timeout
2 @ time
2 @ thread_waitfor_all_idle
2 @ thread_end_syn_write
2 @ thread_beg_syn_write
2 @ thread_begin_iter
2 @ thread_begin_func_core
2 @ thread_
2 @ that
2 @ T.gnidx
2 @ T.dir
2 @ __swap_tmp__
2 @ sub_seqbits
2 @ subsample_reads_tripog
2 @ subbits_basebank
2 @ _string_size_roundup_power2
2 @ string_obj_desc_cnt
2 @ stream
2 @ store
2 @ s.st_mode
2 @ SOFTWARE
2 @ S_IFMT
2 @ shuffle_reads_by_kmers_tripog
2 @ shuffle_rds
2 @ sg_tip_t
2 @ sg_heap_t
2 @ set_userdata_edgehash
2 @ set_init_ends_graph
2 @ set_callbacks_gegraph
2 @ set_2bitvec
2 @ seq.m
2 @ select_8bytes
2 @ seed2solid_idx_kbm
2 @ seed
2 @ see
2 @ scoring
2 @ scan_rd_lnk_core
2 @ scan_nd_lnk_core
2 @ _sb
2 @ rw_lock
2 @ run_cns
2 @ run
2 @ .rm_eo
2 @ revseq_4bytes
2 @ revise_edge_fbg
2 @ revise_edge_cov_fbg
2 @ reverse_u1v
2 @ reverse_string
2 @ revbitpush_pog_core
2 @ revbitpush_pog
2 @ ret_val
2 @ ret.tb
2 @ ret.qb
2 @ ret.mis
2 @ ret.mat
2 @ ret.ins
2 @ ret.del
2 @ resolve_yarns_graph
2 @ resolve_yarn_core_graph
2 @ residue
2 @ reset_iter_UUhash
2 @ reset_gegraph
2 @ rescue_weak_tip_lnks_graph
2 @ rescue_weak_tip_lnks_core
2 @ rescue_mercy_edges_graph
2 @ rescue_mercy_edge_core_graph
2 @ rescue_low_cov_transitive_edges_graph
2 @ rescue_low_cov_tip_edges_core
2 @ renew_u1v
2 @ renew_pog
2 @ remove_boomerangs_frg_graph
2 @ remove_array_u8v
2 @ remove_array_u4v
2 @ remove_
2 @ regv
2 @ reg.rid
2 @ REG_NOMATCH
2 @ regmatch_t
2 @ regfree
2 @ REG_EXTENDED
2 @ regex_t
2 @ regexec
2 @ regcomp
2 @ ref_subnodehash
2 @ ref_layv
2 @ ref_iter_UUhash
2 @ ref_iter2_
2 @ reduce_transitive_lnks_core_graph
2 @ reduce_transitive_edges_core_graph
2 @ recyc_layseqr
2 @ recyc_all_
2 @ recap_kbmcellv
2 @ recap_
2 @ realign_msa_pog_core
2 @ realign_msa_pog
2 @ ready_core_cns
2 @ readv
2 @ rd_rep_t
2 @ rdkmerv
2 @ rdhitv
2 @ raise
2 @ R
2 @ .qidx
2 @ QEXT
2 @ qbidx
2 @ push_u8list
2 @ push_tmpbmerv
2 @ push_text_filereader
2 @ push_string
2 @ push_rdkmerv
2 @ push_ptrrefv
2 @ push_pog_core
2 @ push_lnkv
2 @ push_layregv
2 @ push_edgeoffv
2 @ push_bdplinkv
2 @ push_all_filereader
2 @ _ptr
2 @ pthread_spin_init
2 @ pthread_spin_destroy
2 @ pthread_rwlock_t
2 @ PTHREAD_MUTEX_INITIALIZER
2 @ pthread_mutex_init
2 @ pthread_mutex_destroy
2 @ pthread_cond_t
2 @ prog_opts
2 @ _proc_deamon_struct
2 @ proc_alignments_core
2 @ print_tree_obj_file
2 @ print_traces_graph
2 @ print_subgraph_dot
2 @ print_seq_dagcns
2 @ print_reads_graph
2 @ print_nodes_graph
2 @ print_local_dot_dagcns
2 @ print_lines_basebank
2 @ print_frgs_nodes_graph
2 @ print_exists_index_kbm
2 @ print_dot_subgraph
2 @ print_dot_pog
2 @ print_dot_gegraph
2 @ print_dot_full_graph
2 @ prepare_u32hash
2 @ prepare_fbgkmerh
2 @ prepare_edge_gegraph
2 @ post_expr
2 @ positions
2 @ position
2 @ pop_u32list
2 @ pop_u32fifo
2 @ pop_frg_bubbles_graph
2 @ pop_frg_bubble_core_graph
2 @ pop_frg_bubble2_backtrace_graph
2 @ popen
2 @ pop_bubble_core_graph
2 @ pop_bubble2_backtrace_graph
2 @ pognodev
2 @ pogedgev
2 @ PGZF_MODE_W
2 @ PGZF_MODE_R_UNKNOWN
2 @ pgzf_inflate_raw_core
2 @ pgzf_inflate_core
2 @ PGZF_HEAD_ZX_OFFSET
2 @ PGZF_FILETYPE_GZ
2 @ _pgzf_deflate
2 @ path2seqlets_graph
2 @ !path
2 @ par.tribase
2 @ par.rW
2 @ par.cnsmode
2 @ P
2 @ O_WRONLY
2 @ out_alns
2 @ _out
2 @ OTHER
2 @ opt_idx
2 @ open_memstream
2 @ ONES_STEP_8
2 @ off_t
2 @ offset_fbgedgev
2 @ O_CREAT
2 @ num_cmpgtxx
2 @ n_thread
2 @ notice
2 @ nodev
2 @ node_tag
2 @ nidx2
2 @ nidx1
2 @ next_ref_rdhitv
2 @ next_ref_kbmreadv
2 @ next_ref_kbmmidxv
2 @ next_ref_kbmmapv
2 @ next_ref_geedgev
2 @ name_suffix
2 @ name_prefix
2 @ n50_stat_contigs_graph
2 @ myers_transitive_reduction_graph
2 @ myers_transitive_reduction_frg_graph
2 @ myers_transitive_reduction_core_graph
2 @ myers_transitive_reduction_core_frg_graph
2 @ mutex_lock
2 @ mul_update_regs_graph
2 @ msa_min_freq
2 @ Mod37BitPosition
2 @ _mm_xor_si128
2 @ _mm_stream_si128
2 @ _mm_setr_epi8
2 @ _mm_set1_epi32
2 @ mm_parse_num
2 @ _mm_movemask_epi8
2 @ min_sm
2 @ min_freq
2 @ min_edge_cov_ratio
2 @ microsleep
2 @ merge_nodes_dagcns
2 @ merge_node_pog
2 @ mem_zeros
2 @ mem_stop_obj_file
2 @ mem_size_gap
2 @ mem_size_
2 @ memory
2 @ mem_load_post
2 @ mem_load_obj_file
2 @ mem_dump_free_obj_file
2 @ mem_array_count
2 @ MCNS_TASK_DBGCNS
2 @ MCNS_TASK_DAGCNS
2 @ MAX_VALUE_B4
2 @ max_frg_len
2 @ maxbp
2 @ MAX_B4
2 @ max_aln_var
2 @ mask_read_weak_regs_graph
2 @ mask_possible_tip_nodes_graph
2 @ mask_nodes_by_edge_cov_graph
2 @ mask_nodes_by_cov_graph
2 @ mask_nodes_by_connectivity_graph
2 @ mask_all_branching_nodes_graph
2 @ MAP_PRIVATE
2 @ loop_expr
2 @ log_sum
2 @ local_dot_step
2 @ local_dot_node
2 @ load_nodes_graph
2 @ load_alignments_core
2 @ linear_trace_graph
2 @ linear_path_graph
2 @ .lidx
2 @ _len
2 @ lay_suffix
2 @ kswx_gen_cigar_core
2 @ kswx_extend_align_shift_core
2 @ KSW_XBYTE
2 @ ksw_u8
2 @ KSWR_NULL
2 @ ksw_i16
2 @ ksw_extend
2 @ kseq_read
2 @ kseq_init
2 @ kseq_destroy
2 @ kmod
2 @ kmer_cov_seq_dbg
2 @ kmer2revseq
2 @ _klen
2 @ .key
2 @ keeps
2 @ kbmrefv
2 @ kbmreadv_deep_obj_desc_cnt
2 @ kbmreadv_deep_obj_desc
2 @ kbm_read_t_obj_desc
2 @ kbmphash
2 @ kbmpar_obj_desc
2 @ kbm_obj_desc_cnt
2 @ KBM_MAX_RDCNT
2 @ kbm_main
2 @ kbmkauxv
2 @ kbmhash
2 @ kbmcmerv
2 @ KBM_CMER_NULL
2 @ kbmbmerv
2 @ kbm_bmer_t
2 @ kbmbinv
2 @ kbmbauxv
2 @ _kbm
2 @ !k1
2 @ iter_wtlayblock
2 @ iter_samblock
2 @ is_local
2 @ invoke_expr
2 @ init_wtlayblock
2 @ init_u64list
2 @ init_u32hash
2 @ init_u32fifo
2 @ init_tripog
2 @ init_tmpbmerv
2 @ init_seqletv
2 @ init_samblock
2 @ init_rdclpv
2 @ init_pathv
2 @ _init_lay_seq_t
2 @ init_layseqr
2 @ init_kbmphash
2 @ init_kbmmapv
2 @ init_kbmcellv
2 @ init_kbmbmerv
2 @ init_graph
2 @ init_gegraph
2 @ init_edgev
2 @ init_edgehash
2 @ init_edgecnsv
2 @ init_dbg
2 @ init_dagcns
2 @ init_cuhash
2 @ init_cns
2 @ init_btv
2 @ init_bit2vec
2 @ init2_
2 @ info_wtlayblock
2 @ info_samblock
2 @ information
2 @ inflateInit2
2 @ inflateEnd
2 @ inflate
2 @ inc_size
2 @ In
2 @ homopolymer_analysis_cns
2 @ H.mat
2 @ hierarchical_clustering_edge_links
2 @ !has_non_visited_edge_dagcns
2 @ gzFile
2 @ graph_print_func
2 @ .gidx
2 @ get_uuhash
2 @ get_u4v
2 @ get_subnodehash
2 @ get_subgraph_nodes_graph
2 @ gets_bitsvec
2 @ getpid
2 @ getenv
2 @ getc
2 @ gen_unitigs_graph
2 @ gen_seq_traces_graph
2 @ gen_pregraph_dagcns
2 @ _gen_pgzf_tailer
2 @ _gen_pgzf_header
2 @ genodev
2 @ gen_lnks_graph
2 @ gen_lay_regs_core_graph
2 @ gen_contigs_graph
2 @ gen_consensus_dagcns
2 @ gen_complex_contigs_graph
2 @ gen_cns_pog
2 @ geg_end_iter_edges
2 @ geg_beg_iter_edges
2 @ geg
2 @ geedgev
2 @ geedgerefv
2 @ geedgehash
2 @ fwdbits2basebank
2 @ fwdbitpush_tripog
2 @ fwd
2 @ ftruncate
2 @ from
2 @ frgv
2 @ freeze_kbmhash
2 @ free_wtlayblock
2 @ free_u64list
2 @ free_u32hash
2 @ free_u32fifo
2 @ free_tripog
2 @ free_tmpbmerv
2 @ free_seqletv
2 @ free_samblock
2 @ free_rdclpv
2 @ free_pathv
2 @ _free_lay_seq_t
2 @ free_layseqr
2 @ free_kbmreadv
2 @ free_kbmphash
2 @ free_kbmmapv
2 @ free_kbmcellv
2 @ free_kbmbmerv
2 @ free_graph
2 @ free_gegraph
2 @ free_filereader
2 @ free_edgev
2 @ free_edgeoffv
2 @ free_edgehash
2 @ free_edgecnsv
2 @ free_dbg
2 @ free_dagcns
2 @ free_cuhash
2 @ free_cns
2 @ free_btv
2 @ free_bit2vec
2 @ fprint_local_dot_dagcns
2 @ fprint_dot_pog
2 @ !found
2 @ forward_only
2 @ FOR
2 @ following
2 @ fname
2 @ !flg
2 @ first
2 @ find_edge_by_node_dagcns
2 @ filter_reads_kbm
2 @ filesrcv
2 @ file_src_thread_func
2 @ FILEREADER_ATTR_USER:
2 @ FILEREADER_ATTR_PROC:
2 @ fbglinkv
2 @ fbgkmerh
2 @ fbgedgev
2 @ fast_mode
2 @ F2
2 @ F1
2 @ extension
2 @ evaluate_node_connectivity_graph
2 @ etmp
2 @ estimate_genome_size
2 @ err_printf
2 @ err_gzclose
2 @ e.node2
2 @ e.node1
2 @ end_tripog
2 @ _end_pgzf_writer
2 @ encap_pogedgev
2 @ encap_btv
2 @ e.dir2
2 @ e.dir1
2 @ edgev
2 @ edge.soff
2 @ edge.slen
2 @ EDGE_REF_NULL.idx
2 @ edge_node2node_graph
2 @ edge.node2
2 @ edge.node1
2 @ edgehash
2 @ edge.end
2 @ edge.beg
2 @ dup2
2 @ dump_seqs
2 @ _dp_path2map_kbm
2 @ dp_matrix2alignment_graph
2 @ dp_call_cns_pog
2 @ DP_best_path_DirectFuzzyBruijnGraph
2 @ !dirs
2 @ dir_exists
2 @ directed_readline_filereader
2 @ !dir2
2 @ !dir1
2 @ dimension
2 @ detach_repetitive_frg_graph
2 @ detach_repetitive_frg_core_graph
2 @ del_node_edges_graph
2 @ del_node_edges_gegraph
2 @ delete_kbmhash
2 @ delete_
2 @ define_list_core
2 @ _deamon_config_proc_limit
2 @ deallocated
2 @ DBGCNS_PATH_M
2 @ dbgcnskmerv
2 @ dbgcnskmerhash
2 @ dbgcnsdpv
2 @ dbgcnsdphash
2 @ dbg_cns_core
2 @ DBGCNS_CNS_HIT
2 @ DBGCNS_CNS_CUT
2 @ dagsnp_t
2 @ dagnodev
2 @ dagedgev
2 @ d1.val
2 @ d1.str
2 @ d1
2 @ cut_weak_branches_frg_graph
2 @ cut_edge_core_gegraph
2 @ cut_binary_lnks_graph
2 @ cut_binary_edges_graph
2 @ cuhash_struct_deep_obj_desc
2 @ cuhash_obj_desc
2 @ cplist_deep_obj_desc_cnt
2 @ cplist_deep_obj_desc
2 @ cov_inc
2 @ count_ones_bit32
2 @ count_linear_trace_graph
2 @ count_linear_path_graph
2 @ cost
2 @ correct_struct_DirectFuzzyBruijnGraph
2 @ copy
2 @ copies
2 @ cnsmode
2 @ !cns_debug
2 @ close_pgzf4filewriter
2 @ clone_seqs_kbm
2 @ clip_read_core
2 @ clip_read_algo
2 @ clhash_t
2 @ clear_VStrv
2 @ clear_tracev
2 @ clear_tmpbmerv
2 @ clear_regv
2 @ clear_rdkmerv
2 @ clear_rdclpv
2 @ clear_pathv
2 @ clear_lnkv
2 @ clear_kmeroffv
2 @ clear_kbmbmerv
2 @ clear_kbmbinv
2 @ clear_f4v
2 @ clear_dbg
2 @ clear_dagnodev
2 @ clear_dagedgev
2 @ clear_cplist
2 @ clear_btv
2 @ clear_bit2vec
2 @ clear_and_inc_u1v
2 @ clear_and_encap_u4v
2 @ clear_and_encap_u2v
2 @ clear_and_encap_kbmbmerv
2 @ clear_all
2 @ cihash_t
2 @ CIGAR
2 @ check
2 @ _char_array_obj_desc_cnt
2 @ cchash_t
2 @ canonicalize_file_name
2 @ cal_offset_paths_graph
2 @ caller
2 @ cal_degree
2 @ byte
2 @ __builtin_bswap64
2 @ build_edges_graph
2 @ build_DirectFuzzyBruijnGraph
2 @ _buffered_writer_thread_func
2 @ bt_open
2 @ bt_dir
2 @ b.ridx
2 @ b.rdlen
2 @ branched_dynamic_programming_alignment
2 @ b.pos
2 @ b.poff
2 @ b.mat
2 @ blkv
2 @ b.koff
2 @ bitvec_obj_desc_cnt
2 @ bitsvec_obj_desc_cnt
2 @ bit2vec_obj_desc_cnt
2 @ bit
2 @ BIOSEQ_ATTR_TAG
2 @ BIOSEQ_ATTR_SEQ
2 @ b.flg
2 @ b.end
2 @ .bend
2 @ below
2 @ beg_tripog
2 @ beg_pog_core
2 @ BEG
2 @ bdpgraph2dagcns
2 @ bdpbegv
2 @ b.dir
2 @ b.beg
2 @ batch_size
2 @ base_val
2 @ basebank_obj_desc_post_load
2 @ basebank_obj_desc_cnt
2 @ barplot_txt_u8_simple
2 @ _backtrace_map_kbm
2 @ b4v
2 @ .b
2 @ asyn_readline_filereader
2 @ a.ridx
2 @ a.rdlen
2 @ append_array_u32list
2 @ a.pos
2 @ a.poff
2 @ ANY
2 @ an
2 @ a.mat
2 @ alt
2 @ a.koff
2 @ a.flg
2 @ a.end
2 @ adv_init_
2 @ a.dir
2 @ add_seq_cns
2 @ addr_beg
2 @ add_kmer_dbg
2 @ add_
2 @ abs
2 @ above
2 @ a.beg
1 @ Z_STREAM_END
1 @ Z_NO_FLUSH
1 @ zeros_
1 @ zero2bitvec
1 @ Z_DEFLATED
1 @ Z_DEFAULT_STRATEGY
1 @ .y
1 @ xyv
1 @ XX.tb
1 @ XX.qb
1 @ XX.mis
1 @ XX.mat
1 @ XX.ins
1 @ XX.del
1 @ XX.aln
1 @ ~xmask
1 @ ~x
1 @ WT_MAX_NODE
1 @ WT_MAX_EDGE_COV
1 @ write_
1 @ WITHOUT
1 @ WITH
1 @ width
1 @ whom
1 @ WHETHER
1 @ whether
1 @ where
1 @ when
1 @ WARRANTY
1 @ WARRANTIES
1 @ !w
1 @ V.mat
1 @ vecrefv
1 @ VEC_REF_NULL
1 @ V.bt
1 @ va_start
1 @ vars_expr
1 @ values
1 @ va_list
1 @ _val
1 @ va_end
1 @ va_arg
1 @ UUhashkeyequals
1 @ uuhash_key_equals
1 @ UUhashequals
1 @ uuhash_equals
1 @ UUhashcode
1 @ uuhash_code
1 @ using
1 @ uses
1 @ use_msa
1 @ used
1 @ usec
1 @ USE
1 @ unset
1 @ uihashkeyequals
1 @ uihashequals
1 @ uihashcode
1 @ uihash
1 @ uc_string
1 @ u8v_obj_desc
1 @ u8byte2bits
1 @ u64hash_code
1 @ u64hashcode
1 @ u64hash
1 @ u64fifo
1 @ u4v_obj_desc
1 @ u32hash_code
1 @ u16list
1 @ typically
1 @ __typeof
1 @ typeof
1 @ type1_count
1 @ tv.tv_usec
1 @ tv.tv_sec
1 @ tuned
1 @ trunc_rdhitv
1 @ trunc_
1 @ trim_vstring
1 @ trim_string
1 @ track
1 @ TORT
1 @ together.
1 @ TO
1 @ T.node
1 @ timeval
1 @ time_t
1 @ timeout.tv_sec
1 @ timeout.tv_nsec
1 @ tidy_string
1 @ thread_waitfor_one_idle
1 @ thread_waitfor_idle
1 @ thread_run
1 @ thread_import_core
1 @ thread_export_core
1 @ thread_end_syn_read
1 @ thread_beg_syn_read
1 @ thread_beg_func_inline
1 @ thread_access
1 @ thread
1 @ those
1 @ their
1 @ than
1 @ T.frg
1 @ test_he
1 @ test_hc
1 @ te2
1 @ $target
1 @ tail_
1 @ !t2
1 @ !t1
1 @ sysconf
1 @ SW
1 @ such
1 @ substr
1 @ substantial
1 @ sub_reverse_
1 @ subnode_hashequals
1 @ subnode_hashcode
1 @ sublicense
1 @ subject
1 @ sub_dir
1 @ sub4_basebank
1 @ sub32_basebank
1 @ sub2seqbits
1 @ strtod
1 @ strncmp
1 @ strncasecmp
1 @ string_obj_desc
1 @ string_filereader
1 @ strcpy
1 @ STEP_WISE_BUFF_SIZE
1 @ STDERR_FILENO
1 @ sse
1 @ srand48
1 @ split_vstring
1 @ split_string
1 @ spare_2bits
1 @ sort_array_adv
1 @ SOFTWARE.
1 @ Software.
1 @ software
1 @ so
1 @ single_edge_gegraph
1 @ simply
1 @ SIGUSR2
1 @ SIGUSR1
1 @ signed
1 @ sig_atomic_t
1 @ S_IFREG:
1 @ S_IFDIR:
1 @ should
1 @ SHALL
1 @ shall
1 @ sgtipv
1 @ sgheapv
1 @ set_userdata_testhash
1 @ set_userdata_geedgehash
1 @ set_userdata_dbgcnskmerhash
1 @ set_userdata_dbgcnsdphash
1 @ set_userdata_
1 @ set_u1v
1 @ setting
1 @ set_bitvec
1 @ set64_bitvec
1 @ ~seqs
1 @ seqbank_obj_desc
1 @ seq2revkmer
1 @ seq2kmer
1 @ seq2bits
1 @ seq2basebank2
1 @ ~seq
1 @ semi
1 @ sell
1 @ select_bitvec
1 @ seek_pgzf
1 @ SEEK_END
1 @ _SC_PAGESIZE
1 @ _scoring_edge_orders
1 @ score2
1 @ score.
1 @ s64fifo
1 @ s32fifo
1 @ rwlock
1 @ runtime
1 @ runlib
1 @ _rs_array
1 @ rr.te
1 @ rr.score
1 @ rr.qe
1 @ row3
1 @ routine
1 @ RNK_REF_NULL
1 @ ring_unshift_
1 @ ring_shift_
1 @ ring_ref_
1 @ ring_push_
1 @ ring_pop_
1 @ ring_peer_
1 @ rights
1 @ ridx:28
1 @ revseq2bits
1 @ revseq2basebank2
1 @ revseq2basebank
1 @ revive_edge_gegraph
1 @ revise_joint_point2
1 @ reverse_tracev
1 @ reverse_str
1 @ reverse_pathv
1 @ reverse_dna_base
1 @ reverse_dna
1 @ reverse_basebank
1 @ reverse_
1 @ revbitseq_basebank
1 @ revbitpush_tripog
1 @ returns
1 @ Returning
1 @ restriction
1 @ reset_iter_uuhash
1 @ reset_iter_kbmphash
1 @ reset_iter_hashset_macro
1 @ reset_iter_
1 @ reset_filereader
1 @ reset_dagcns
1 @ rescue_weak_tip_lnks2_graph
1 @ rescue_low_cov_tip_edges_graph
1 @ rescue_low_cov_edges_graph
1 @ replace_
1 @ renew_rdhitv
1 @ renew_pognodev
1 @ renew_pogedgev
1 @ renew_
1 @ remove_hashset_macro
1 @ remove_array_kbmreadv
1 @ remove_array_
1 @ remove_all_edges_graph
1 @ .regs.idx
1 @ reg_ones_bitvec
1 @ register_mem_share_file_lock
1 @ region
1 @ reg.end
1 @ reg_count_bitvec
1 @ reg.beg
1 @ ref_VStrv
1 @ ref_rnkrefv
1 @ ref_next_
1 @ ref_layregv
1 @ ref_kbmbauxv
1 @ ref_iter_uuhash
1 @ ref_iter_kbmphash
1 @ ref_iter_hashset_macro
1 @ ref_iter_
1 @ refidx:26
1 @ refidx
1 @ ref_hitlnkv
1 @ refer
1 @ reduce_transitive_lnks_graph
1 @ reduce_transitive_edges_graph
1 @ recyc_all_layseqr
1 @ recap_string
1 @ rdrepv
1 @ rdoff2solid_idx_kbm
1 @ rdfrgv
1 @ ~rbase
1 @ !r
1 @ quick_median_array
1 @ $query
1 @ .qpos
1 @ put_u32hash
1 @ put_ptrrefhash
1 @ put_hashset_macro
1 @ putc
1 @ put_
1 @ push_user_filereader
1 @ push_tripog
1 @ push_pog
1 @ push_linkgrpv
1 @ push_kbmmapv
1 @ push_kbmbinv
1 @ push_edgev
1 @ push_edgecnsv
1 @ push_bit2vec
1 @ push_b4v
1 @ push_2bitvec
1 @ PURPOSE
1 @ publish
1 @ ptrref_hashequals
1 @ ptrref_hashcode
1 @ pthread_spinlock_t
1 @ PTHREAD_COND_INITIALIZER
1 @ PROVIDED
1 @ provided
1 @ print_utgs_graph
1 @ print_node_edges_graph
1 @ print_node_edges_cov_graph
1 @ print_local_dot_graph
1 @ println_revseq_basebank
1 @ print_kmer_seq
1 @ print_kmers_dbg
1 @ print_kmer_revseq
1 @ prev
1 @ prepare_uuhash
1 @ prepare_subnodehash
1 @ prepare_ptrrefhash
1 @ prepare_kbmphash
1 @ prepare_hashset_macro
1 @ prepare_geedgehash
1 @ prepare_edgehash
1 @ prepare_dbgcnskmerhash
1 @ prepare_dbgcnsdphash
1 @ prepare_
1 @ preferred.
1 @ pre_expr
1 @ positions.
1 @ portions
1 @ pop_frg_bubble_backtrace_graph
1 @ pop_bitsvec
1 @ pop_bit2vec
1 @ point
1 @ POG_DP_BT_M
1 @ POG_ALNMODE_GLOBAL
1 @ .poff
1 @ pids
1 @ PGZF_TASK_NULL
1 @ PGZF_MODE_W:
1 @ PGZF_MODE_R_GZ:
1 @ PGZF_MODE_R:
1 @ PGZF_FILETYPE_PGZF:
1 @ PGZF_FILETYPE_GZ:
1 @ persons
1 @ person
1 @ permit
1 @ Permission
1 @ permission
1 @ peer_ptrrefv
1 @ peer_kbmmapv
1 @ peer_
1 @ pclose
1 @ P.beg
1 @ par.X
1 @ par.W_score
1 @ par.W
1 @ PARTICULAR
1 @ partial
1 @ par.msa_min_freq
1 @ par.msa_min_cnt
1 @ par.M
1 @ par.I
1 @ par.H
1 @ par.E
1 @ par.D
1 @ parameters
1 @ pack_basebank
1 @ pack_
1 @ overflow
1 @ OUT
1 @ oup
1 @ OTHERWISE
1 @ order:
1 @ option
1 @ open_file_for_append
1 @ open_bufferedwriter
1 @ only
1 @ ones_bitvec
1 @ one2bitvec
1 @ offsetof_
1 @ off2idx_seqbank
1 @ off:24
1 @ occurs
1 @ occ_str
1 @ occ_
1 @ obtaining
1 @ O
1 @ num2bits
1 @ now
1 @ Note
1 @ NOT
1 @ NONINFRINGEMENT.
1 @ NO
1 @ next_ref_seqletv
1 @ next_ref_rnkrefv
1 @ next_ref_kbmrefv
1 @ next_ref_kbmcmerv
1 @ next_ref_genodev
1 @ next_ref_frgv
1 @ next_ref_edgev
1 @ next_ref_dagnodev
1 @ next_ref_dagedgev
1 @ next_ref_blkv
1 @ next_one_bitvec3
1 @ next_one_bitvec2
1 @ negative
1 @ need
1 @ N.cov
1 @ native_number_cmp
1 @ nanosleep
1 @ MurmurHash64A
1 @ multiple
1 @ msd_radix_sort_u4_basebank
1 @ modify
1 @ mode
1 @ _mm_or_si128
1 @ !_mm_movemask_epi8
1 @ _mm_cmpeq_epi8
1 @ _mm_andnot_si128
1 @ _mm_adds_epu8
1 @ mlock
1 @ MIT
1 @ mismatch_basebank
1 @ mis
1 @ merge
1 @ MERCHANTABILITY
1 @ mem_size_bitvec
1 @ mem_read_sub_obj_file
1 @ mem_load_bitvec
1 @ mem_dump_bitvec
1 @ mem_dump_
1 @ maximum
1 @ __max_8
1 @ __max_16
1 @ .max
1 @ mattrix
1 @ !mask
1 @ MAP_FIXED
1 @ malloc16
1 @ logl
1 @ locate_
1 @ localtime
1 @ local
1 @ load_bitvec
1 @ load_
1 @ LNK.weak
1 @ lnk_hashequals
1 @ lnk_hashcode
1 @ lnkhash
1 @ LNK.cov
1 @ LNK.closed
1 @ _list_
1 @ LIMITED
1 @ limitation
1 @ License
1 @ LIABLE
1 @ LIABILITY
1 @ __lh3_Jenkins_hash_int
1 @ __lh3_Jenkins_hash_64
1 @ lc_string
1 @ lazy_push_
1 @ last
1 @ KV_CCHASH_GET_VAL
1 @ kswx_zigar2string
1 @ kswx_zigar2cigar
1 @ KSW_XSUBO:
1 @ kswx_string2zigar
1 @ kswx_string2cigar
1 @ KSW_XSTOP:
1 @ kswx_stat_cigars
1 @ KSW_XSTART:
1 @ kswx_refine_alignment_5q
1 @ kswx_refine_alignment
1 @ kswx_refine_affine_alignment_5q
1 @ kswx_push_cigars
1 @ kswx_print_cigars
1 @ kswx_polish_pairwise
1 @ kswx_pairwise2cigar
1 @ kswx_mismatch_free_extend_align_core
1 @ kswx_flexible_banded_affine_alignment
1 @ kswx_fast_align
1 @ kswx_extend_align_core
1 @ kswx_cigar2zigar
1 @ kswx_cigar2pairwise
1 @ KSW_XBYTE:
1 @ kswx_align_with_cigar
1 @ kswx_align_no_stat
1 @ kswx_align
1 @ kswx2kswr
1 @ KSW_X
1 @ kswr_t::score
1 @ kseq_t
1 @ kseq_rewind
1 @ KSEQ_INIT
1 @ koff:6
1 @ kmer_hashequals
1 @ kmer_hashcode
1 @ .kmer
1 @ ~kmer
1 @ KIND
1 @ ~key
1 @ .keep
1 @ kbmpathv
1 @ kbmpath_hashequals
1 @ kbmpath_hashcode
1 @ KBM_LOG_HIG
1 @ KBM_LOGFNO
1 @ kbmkmerv
1 @ kbm_kmer_smear
1 @ KBM_KMEREQUALS
1 @ KBM_KMERCODE
1 @ KBM_KEYEQUALS
1 @ kbmkauxv_obj_desc
1 @ kbmhash_obj_desc
1 @ kbmbmerv_obj_desc
1 @ kbmbinv_obj_desc
1 @ kbmbauxv_obj_desc
1 @ jenkins_one_at_a_time_hash
1 @ !j
1 @ iter_bitvec
1 @ is_dovetail_overlap
1 @ !is_dovetail_overlap
1 @ is_a_less_than_your
1 @ IS
1 @ invertible_hashcode
1 @ integer
1 @ insert_array_
1 @ insert_
1 @ init_VStrv
1 @ init_uuhash
1 @ init_testhash
1 @ init_subnodehash
1 @ init_subedgev
1 @ init_rnkrefv
1 @ init_regv
1 @ init_readv
1 @ init_rdregv
1 @ init_rdkmerv
1 @ init_rdhitv
1 @ init_ptrrefv
1 @ init_ptrrefhash
1 @ init_pognodev
1 @ init_pogedgev
1 @ init_nodev
1 @ init_linkgrpv
1 @ init_layv
1 @ init_layregv
1 @ init_kbmrefv
1 @ init_kbmreadv
1 @ init_kbmmidxv
1 @ init_kbmcmerv
1 @ init_kbmbinv
1 @ init_hashset_macro
1 @ init_genodev
1 @ init_geedgev
1 @ init_geedgerefv
1 @ init_geedgehash
1 @ init_frgv
1 @ init_frgbtv
1 @ init_filesrcv
1 @ init_fbglinkv
1 @ init_fbgkmerh
1 @ init_fbgedgev
1 @ init_f4v
1 @ init_expr
1 @ init_edgeoffv
1 @ init_dbgcnskmerv
1 @ init_dbgcnskmerhash
1 @ init_dbgcnsdpv
1 @ init_dbgcnsdphash
1 @ init_dagnodev
1 @ init_dagedgev
1 @ init_blkv
1 @ init_bdpnodev
1 @ init_bdplinkv
1 @ init_bdpedgev
1 @ init_bdpbegv
1 @ init_b4v
1 @ init
1 @ inflateReset
1 @ INCLUDING
1 @ including
1 @ included
1 @ inc_
1 @ IMPLIED
1 @ identifier
1 @ identical
1 @ i32hash_equals
1 @ i32hash_code
1 @ i32hash
1 @ !i
1 @ hzsubbits_basebank
1 @ hzbitsearch_basebank
1 @ HOLDERS
1 @ higher
1 @ hereby
1 @ Heng's
1 @ helps
1 @ head_sr_
1 @ head_sl_
1 @ head_edgecnsv
1 @ head_
1 @ have
1 @ has_non_visited_edge_dagcns
1 @ _hashset_
1 @ hash64shift
1 @ !hard_trim
1 @ $h0.
1 @ gzrewind
1 @ group
1 @ granted
1 @ gnidx
1 @ global
1 @ gevecrefv
1 @ GE_VEC_REF_NULL
1 @ getval_uuhash
1 @ getval_
1 @ gettimeofday
1 @ get_ptrrefhash
1 @ getopt_long
1 @ get_line_str
1 @ get_hashset_macro
1 @ get_fbgkmerh
1 @ getcwd
1 @ get_cplist
1 @ get64_bitvec
1 @ get_2bitvec
1 @ geptrrefv
1 @ GE_PTR_REF_NULL
1 @ GEG_TRACE_MSG_ZERO
1 @ GEG_TRACE_MSG_ONE
1 @ GEG_TRACE_MSG_MORE
1 @ ge_edge_hashequals
1 @ ge_edge_hashcode
1 @ _ge_edge_hashcode
1 @ !ge
1 @ fwdseq_basebank
1 @ furnished
1 @ function
1 @ fully
1 @ FROM
1 @ .frgs
1 @ .frg
1 @ freeze_hashset_macro
1 @ freeze_
1 @ free_VStrv
1 @ free_vstring
1 @ free_uuhash
1 @ free_subnodehash
1 @ free_subedgev
1 @ free_rnkrefv
1 @ free_regv
1 @ free_readv
1 @ free_rdregv
1 @ free_rdkmerv
1 @ free_rdhitv
1 @ free_ptrrefv
1 @ free_pognodev
1 @ free_pogedgev
1 @ free_nodev
1 @ free_linkgrpv
1 @ free_layv
1 @ free_layregv
1 @ free_kbmrefv
1 @ free_kbmmidxv
1 @ free_kbmcmerv
1 @ free_kbmbinv
1 @ free_hashset_macro
1 @ free_genodev
1 @ free_geedgev
1 @ free_geedgerefv
1 @ free_geedgehash
1 @ free_frgv
1 @ free_frgbtv
1 @ free_filesrcv
1 @ free_fbglinkv
1 @ free_fbgkmerh
1 @ free_fbgedgev
1 @ free_f4v
1 @ free_expr
1 @ free_dbgcnskmerv
1 @ free_dbgcnskmerhash
1 @ free_dbgcnsdpv
1 @ free_dbgcnsdphash
1 @ free_dagnodev
1 @ free_dagedgev
1 @ free_blkv
1 @ free_bdpnodev
1 @ free_bdplinkv
1 @ free_bdpedgev
1 @ free_bdpbegv
1 @ free_b4v
1 @ free16
1 @ fpush_
1 @ fprintf_dot_subgraph
1 @ fprint_dot_gegraph
1 @ fprint_dot_bdpgraph
1 @ fpop_
1 @ !forward_only
1 @ flip_bitvec
1 @ flags:
1 @ FITNESS
1 @ find_seqbank
1 @ finds
1 @ find_edge_subgraph
1 @ find
1 @ Filter
1 @ FILEREADER_TYPE_TEXT
1 @ FILEREADER_TYPE_NULL
1 @ FILEREADER_TYPE_FASTA
1 @ FILEREADER_ATTR_TEXT
1 @ FILEREADER_ATTR_STDIN
1 @ FILEREADER_ATTR_PROC
1 @ FILEREADER_ATTR_NORMAL
1 @ fbgkmer_hashcode
1 @ fbgkmer_equals
1 @ ~fbase
1 @ fast_bits2basebank
1 @ FAILED:
1 @ factor
1 @ f8v
1 @ extra_bits1
1 @ extra
1 @ extern
1 @ Extend
1 @ EXPRESS
1 @ EXPR
1 @ exists_hashset_macro
1 @ exists_file
1 @ exists_
1 @ Example
1 @ EVENT
1 @ errno
1 @ err_gzread
1 @ .erev
1 @ equal
1 @ E.poff
1 @ entire
1 @ end_loop8:
1 @ end_loop8
1 @ end_loop16:
1 @ end_loop16
1 @ .ending
1 @ end_bitvec
1 @ encoded
1 @ encap_u4v
1 @ encap_pognodev
1 @ encap_kmeroffv
1 @ encap_hashset_macro
1 @ encap_frgbtv
1 @ encap_fbgedgev
1 @ encap_dbgcnsdpv
1 @ encap_and_zeros_u8v
1 @ encap_and_zeros_
1 @ elements
1 @ EINTR
1 @ e_init
1 @ e_free
1 @ edge_node2node_gegraph
1 @ edge_hashequals
1 @ edge_hashcode
1 @ _edge_hashcode
1 @ E.bidx
1 @ D.var
1 @ during
1 @ dump_bitvec
1 @ dump_
1 @ drand48
1 @ dp_hashequals
1 @ dp_hashcode
1 @ dp_gen_cns_pog
1 @ dp2.coff
1 @ documentation
1 @ dna_shl_seqs
1 @ dna_rev_seqs
1 @ dna_cmpx_seqs
1 @ dna_cmp_seqs
1 @ D.mat
1 @ divide_array
1 @ distribute
1 @ !dir_exists
1 @ del_node_gegraph
1 @ degree:11
1 @ deflateInit2
1 @ deflateEnd
1 @ deflate
1 @ define_simple_geg_callback
1 @ define_recycle_list
1 @ define_quick_sort
1 @ define_list_ext
1 @ default
1 @ decide
1 @ deallocate
1 @ DEALINGS
1 @ deal
1 @ D.bt
1 @ DBGCNS_PATH_X
1 @ DBGCNS_MAX_UID
1 @ DBGCNS_KMER_MAX_NODE_COV
1 @ DBGCNS_CNS_TIP
1 @ DBGCNS_CNS_NON
1 @ DBGCNS_CNS_EXT
1 @ DAMAGES
1 @ dagsnpv
1 @ cut_low_cov_lnks_graph
1 @ cut_edge_subgraph
1 @ cut_edge_gegraph
1 @ cuhash_obj_desc_cnt
1 @ cuhash_key_equals
1 @ cuhash_equals
1 @ cuhash_deep_obj_desc
1 @ cuhash_code
1 @ count_isolated_reads_graph
1 @ count_hashset_macro
1 @ corr_bincnt
1 @ COPYRIGHT
1 @ Copyright
1 @ copyright
1 @ CONTRACT
1 @ CONNECTION
1 @ conditions:
1 @ computed
1 @ compute
1 @ compressBound
1 @ complexity
1 @ codes
1 @ _close_output_file
1 @ close_file
1 @ closed:1
1 @ clone_string
1 @ clone.size
1 @ clone.cap
1 @ clone.buffer
1 @ clhash_key_equals
1 @ clhash_equals
1 @ clhash_code
1 @ clhash
1 @ clear_uuhash
1 @ clear_u32hash
1 @ clear_subnodehash
1 @ clear_subedgev
1 @ clear_rdhitv
1 @ clear_ptrrefv
1 @ clear_pogedgev
1 @ _clear_pgzf_reader
1 @ clear_nodev
1 @ clear_linkgrpv
1 @ clear_layregv
1 @ clear_kbmrefv
1 @ clear_kbmreadv
1 @ clear_kbmphash
1 @ clear_kbmhash
1 @ clear_kbmcmerv
1 @ clear_kbmbauxv
1 @ clear_hashset_macro
1 @ clear_genodev
1 @ clear_geedgev
1 @ clear_geedgerefv
1 @ clear_geedgehash
1 @ clear_frgv
1 @ clear_frgbtv
1 @ clear_fbglinkv
1 @ clear_fbgkmerh
1 @ clear_fbgedgev
1 @ clear_edgev
1 @ clear_edgeoffv
1 @ clear_edgehash
1 @ clear_dbgcnskmerv
1 @ clear_dbgcnskmerhash
1 @ clear_dbgcnsdpv
1 @ clear_dbgcnsdphash
1 @ clear_blkv
1 @ clear_bdplinkv
1 @ clear_b4v
1 @ clear_b2v
1 @ clear_and_inc_u4v
1 @ clear_and_inc_layv
1 @ clear_and_inc_
1 @ clear_and_encap_pognodev
1 @ clear_and_encap_kbmbauxv
1 @ clear_and_encap_
1 @ CLAIM
1 @ cihash_key_equals
1 @ cihash_equals
1 @ cihash_code
1 @ cihash
1 @ chomp_vstring
1 @ chomp_string
1 @ check_hit_cigar_kbm
1 @ chash_equals
1 @ chash_code
1 @ chash
1 @ charge
1 @ Chaos
1 @ .cgoff
1 @ .cglen
1 @ cchash_key_equals
1 @ cchash_equals
1 @ cchash_code
1 @ cchash
1 @ call.
1 @ call
1 @ calculate_edge_cov_off_graph
1 @ BUT
1 @ but
1 @ __builtin_ctzll
1 @ __builtin_clzll
1 @ bt_step
1 @ BT_SCORE_MIN
1 @ bt_nidx
1 @ b.tidx
1 @ bt_hit
1 @ b.tb
1 @ .bt
1 @ _bs_ret
1 @ bsearch_array
1 @ b.rid
1 @ b.rank
1 @ b.qidx
1 @ b.qdir
1 @ b.qbidx
1 @ b.qb
1 @ b.node
1 @ b.length
1 @ b.len
1 @ b.key
1 @ _bitvec_roundup_power2
1 @ bitsvec_obj_desc
1 @ bitsearch_basebank
1 @ bits2u8byte
1 @ bits2seq
1 @ bits2revseq
1 @ bits2basebank
1 @ bit4_bit_table
1 @ bit4_base_table
1 @ bit2vec_obj_desc
1 @ BIOSEQ_ATTR_QLT
1 @ BIOSEQ_ATTR_FULL
1 @ behavior
1 @ begin_iter_bitvec
1 @ been
1 @ BE
1 @ bdp_set_callbacks_gegraph
1 @ bdp
1 @ b.cnt
1 @ b.boff
1 @ b.bend
1 @ ~base_bit_table
1 @ base_bit4_table
1 @ barplot_txt_u4_simple
1 @ Banded
1 @ band
1 @ BAM
1 @ backtrace_symbols_fd
1 @ backtrace
1 @ b8v
1 @ b8list
1 @ b64list
1 @ b32list
1 @ b1v
1 @ b16list
1 @ AUTHORS
1 @ attractor@live.co.uk
1 @ Attractive
1 @ attempted.
1 @ a.tidx
1 @ atexit
1 @ a.tb
1 @ as_vstring
1 @ assuming
1 @ as_string
1 @ associated
1 @ asctime
1 @ as_array_
1 @ ARISING
1 @ a.rid
1 @ a.rank
1 @ a.qidx
1 @ a.qdir
1 @ a.qbidx
1 @ a.qb
1 @ apply_func
1 @ append_vplist
1 @ append_lnkv
1 @ append_cplist
1 @ append_char_string
1 @ append_array_u8list
1 @ append_array_tracev
1 @ append_array_
1 @ append_
1 @ any
1 @ a.node
1 @ AND
1 @ AN
1 @ allocate
1 @ all
1 @ aligns
1 @ Aligning
1 @ a.length
1 @ a.len
1 @ a.key
1 @ against
1 @ after
1 @ adv_align_rd_pog
1 @ adopt
1 @ add_hashset_macro
1 @ ACTION
1 @ a.cnt
1 @ achieved.
1 @ a.boff
1 @ a.bend
 @ 
